PR_MissionHeader : "{32331A4E9A140D3F}Configs/PR_MissionHeader_Invasion.conf" {
 World "{9B6405CE0C7C7DAB}Worlds/Eden/Invasion_GreenValley/Eden_Invasion_GreenValley.ent"
 m_sName "Escalation - Invasion - Green Valley"
}