PR_MissionHeader : "{32331A4E9A140D3F}Configs/PR_MissionHeader_Invasion.conf" {
 World "{F6ACD6E9872C8334}Worlds/Eden/Invasion_NorthernEveron/Eden_Invasion_NorthernEveron.ent"
 m_sRefineFaction_0 "US"
 m_sRefineFaction_1 "USSR"
}