PR_MissionHeader : "{32331A4E9A140D3F}Configs/PR_MissionHeader_Invasion.conf" {
 World "{F6F41B44DE1EE8DC}Worlds/Eden/Invasion_Briars/Eden_Invasion_Briars.ent"
 m_sName "Escalation - Invasion - Briars"
 m_sRefineFaction_0 "US"
 m_sRefineFaction_1 "USSR"
}