PR_MissionHeader : "{FE706C4F0E89F42A}Configs/PR_MissionHeader_AAS.conf" {
 World "{9B6405CE0C7C7DAB}Worlds/Eden/Invasion_GreenValley/Eden_Invasion_GreenValley.ent"
 m_sName "Escalation - Advance and Secure - Green Valley"
 m_sRefineFaction_0 "US"
 m_sRefineFaction_1 "USSR"
}