Vehicle : "{1F9BB80C3EC3C891}Prefabs/Vehicles/Core/Wheeled_Car_Base.et" {
 ID "44EC665ABD2FF04B"
 components {
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    PR_SupplyTargetUserAction "{5D429992F6FE3385}" {
     ParentContextList {
      "storage"
     }
     UIInfo UIInfo "{5D429992A05D18A9}" {
     }
     "Sort Priority" 1
    }
    PR_LoadSuppliesUserAction "{5D429992CB72F57B}" {
     ParentContextList {
      "storage"
     }
     UIInfo UIInfo "{5D4299924689C25E}" {
     }
     "Sort Priority" 2
    }
    PR_UnloadSuppliesUserAction "{5D429992CAB90F02}" {
     ParentContextList {
      "storage"
     }
     UIInfo UIInfo "{5D4299925D7277A7}" {
     }
     "Sort Priority" 3
    }
   }
  }
 }
}