$grp GenericEntity : "{5E8D4A5BA75FF39A}Prefabs/GameMode/PR_MainBaseArea.et" {
 MainBase_South_0 {
  components {
   PR_CaptureArea "{5B156B902CEA1626}" {
    m_fRadius 80
    m_sName "Main Base South"
    m_iInitialOwnerFaction 1
   }
  }
  coords 4776.01 130.625 7771.068
  {
   PR_PreparationPhaseCollider {
    ID "5C992516FD18EDD2"
    coords 0 -15.683 0
   }
   $grp PR_AssetSpawner : "{2040BFFEB037C087}Prefabs/GameMode/PR_AssetSpawner.et" {
    {
     coords 7.64 -0.104 -19.641
     angleY 150
     m_AssetType TRANSPORT
    }
    {
     coords 1.453 0.124 -21.941
     angleY 150
     m_AssetType TRANSPORT
    }
    {
     coords 13.429 -0.304 2.672
     angleY -90
     m_AssetType ARMED_TRANSPORT
    }
    {
     coords -30.893 0.619 24.704
     angleY 135
     m_AssetType SUPPLY
    }
    {
     coords -25.139 0.502 30.325
     angleY -45
     m_AssetType SUPPLY
    }
    {
     coords -19.441 0.384 35.251
     angleY -45
     m_AssetType SUPPLY
    }
    {
     coords -6.384 0.64 35.614
     m_AssetType TROOP_TRANSPORT
    }
    {
     coords 3.665 0.35 28.763
     angleY 30
     m_AssetType ARMORED_TRANSPORT
    }
    {
     coords -43.165 0.355 16.297
     angleY 90
     m_AssetType TROOP_TRANSPORT
    }
    {
     coords 17.269 -0.077 15.978
     angleY 30
     m_AssetType ARMED_TRANSPORT
    }
    {
     coords -4.676 0.38 -23.351
     angleY 150
     m_AssetType TRANSPORT
    }
    {
     coords -10.44 0.682 -27.375
     angleY 150
     m_AssetType TRANSPORT
    }
    {
     coords -21.679 1.317 -32.661
     angleY 150
     m_AssetType TRANSPORT
    }
    {
     coords -26.627 1.679 -34.783
     angleY 150
     m_AssetType TRANSPORT
    }
    {
     coords -16.049 1.002 -31.001
     angleY 150
     m_AssetType TRANSPORT
    }
    {
     coords 9.407 0.083 23.276
     angleY 45
     m_AssetType ARMORED_TRANSPORT
    }
   }
   $grp PR_CharacterSpawnPosition : "{54AD7745F012F7E1}Prefabs/GameMode/PR_CharacterSpawnPosition.et" {
    {
     coords 20.096 -0.032 19.636
     angleY -45
    }
    {
     coords -19.565 0.861 8.701
    }
    {
     coords 0.384 0.116 17.111
    }
    {
     coords -3.038 0.448 24.204
    }
    {
     coords -22.913 0.909 11.705
    }
    {
     coords -14.004 0.844 -17.571
    }
   }
  }
 }
 MainBase_North_6 {
  components {
   PR_CaptureArea "{5B156B902CEA1626}" {
    m_fRadius 80
    m_sName "Main Base North"
    m_iInitialOwnerFaction 0
   }
  }
  coords 5262.27 1.54 12061.954
  angleY -89.562
  {
   PR_PreparationPhaseCollider {
    ID "5C992516FD18EDD2"
    coords 0 -12.558 0
   }
   $grp PR_AssetSpawner : "{2040BFFEB037C087}Prefabs/GameMode/PR_AssetSpawner.et" {
    {
     coords 5855.714 -1.54 10799.451
     angleY -30
     m_AssetType TRANSPORT
    }
    {
     coords -7.879 0.911 -17.553
     angleY -150
     m_AssetType TRANSPORT
    }
    {
     coords 20.205 -0.503 0.454
     angleY -90
     m_AssetType ARMED_TRANSPORT
    }
    {
     coords -24.118 0.222 22.486
     angleY 135
     m_AssetType SUPPLY
    }
    {
     coords -18.364 -0.016 28.108
     angleY -45
     m_AssetType SUPPLY
    }
    {
     coords -12.666 -0.183 33.033
     angleY -45
     m_AssetType SUPPLY
    }
    {
     coords 0.395 0.345 33.397
     m_AssetType TROOP_TRANSPORT
    }
    {
     coords 10.439 -0.009 26.546
     angleY 30
     m_AssetType ARMORED_TRANSPORT
    }
    {
     coords -36.39 1.042 14.08
     angleY 90
     m_AssetType TROOP_TRANSPORT
    }
    {
     coords 24.044 0.019 13.761
     angleY 30
     m_AssetType ARMED_TRANSPORT
    }
    {
     coords -12.164 0.911 -12.95
     angleY -150
     m_AssetType TRANSPORT
    }
    {
     coords -18.53 -0.355 -9.969
     angleY -150
     m_AssetType TRANSPORT
    }
    {
     coords -28.731 0.747 -2.879
     angleY -150
     m_AssetType TRANSPORT
    }
    {
     coords -33.042 0.632 0.341
     angleY -150
     m_AssetType TRANSPORT
    }
    {
     coords -24.478 0.245 -6.926
     angleY -150
     m_AssetType TRANSPORT
    }
    {
     coords 16.181 -0.065 21.059
     angleY 45
     m_AssetType ARMORED_TRANSPORT
    }
   }
   $grp PR_CharacterSpawnPosition : "{54AD7745F012F7E1}Prefabs/GameMode/PR_CharacterSpawnPosition.et" {
    {
     coords 26.872 -0.069 17.419
     angleY -45
    }
    {
     coords -24.91 -1.54 -25.904
     angleY -180
    }
    {
     coords 7.156 0.013 14.894
    }
    {
     coords 3.734 0.059 21.987
    }
    {
     coords -21.562 0.664 -28.909
     angleY -180
    }
    {
     coords -25.788 -1.54 -18.92
     angleY -120
    }
   }
  }
 }
}
$grp GenericEntity : "{BBA3B992A9B90B47}Prefabs/GameMode/PR_CaptureArea.et" {
 CaptureArea_4 {
  components {
   PR_CaptureArea "{5B156B902CEA1626}" {
    m_fRadius 100
   }
  }
  coords 4477.755 14.163 10678.002
 }
 CaptureArea_2 {
  components {
   PR_CaptureArea "{5B156B902CEA1626}" {
    m_fRadius 100
   }
  }
  coords 5590.681 27.887 9822.268
 }
 CaptureArea_3 {
  components {
   PR_CaptureArea "{5B156B902CEA1626}" {
    m_fRadius 100
   }
  }
  coords 5418.572 45.322 10498.101
 }
 CaptureArea_1 {
  components {
   PR_CaptureArea "{5B156B902CEA1626}" {
    m_fRadius 100
   }
  }
  coords 5044.561 115.824 8541.796
 }
 CaptureArea_5 {
  components {
   PR_CaptureArea "{5B156B902CEA1626}" {
    m_fRadius 100
   }
  }
  coords 4658.354 24.742 11186.06
 }
}