$grp GenericEntity : "{5E8D4A5BA75FF39A}Prefabs/GameMode/MainBaseArea.et" {
 MainBase_US_0 {
  components {
   PR_CaptureArea "{5B156B902CEA1626}" {
    m_sName "US Main Base"
    m_iInitialOwnerFaction 0
   }
  }
  coords 6322.549 81.363 4788.957
  {
   $grp PR_AssetSpawner : "{2040BFFEB037C087}Prefabs/GameMode/PR_AssetSpawner.et" {
    {
     coords -27.959 -7.28 -36.062
     angleY -30
     m_AssetType TRANSPORT
     m_fWaitTime 1
    }
    {
     coords -21.772 -5.397 -33.762
     angleY -30
     m_AssetType TRANSPORT
     m_fWaitTime 1
    }
    {
     coords 13.429 1.389 2.672
     angleY -90
     m_AssetType ARMED_TRANSPORT
     m_fWaitTime 1
    }
    {
     coords -30.893 0.751 24.704
     angleY 135
     m_AssetType SUPPLY
     m_fWaitTime 1
    }
    {
     coords -25.139 1.475 30.325
     angleY -45
     m_AssetType SUPPLY
     m_fWaitTime 1
    }
    {
     coords -19.441 2.177 35.251
     angleY -45
     m_AssetType SUPPLY
     m_fWaitTime 1
    }
    {
     coords -6.384 2.417 35.614
     m_AssetType TROOP_TRANSPORT
     m_fWaitTime 1
    }
    {
     coords 3.665 2.123 28.763
     angleY 30
     m_AssetType ARMORED_TRANSPORT
     m_fWaitTime 1
    }
    {
     coords -43.165 -0.398 16.297
     angleY 90
     m_AssetType TROOP_TRANSPORT
     m_fWaitTime 1
    }
    {
     coords 17.269 2.971 15.978
     angleY 30
     m_AssetType ARMED_TRANSPORT
     m_fWaitTime 1
    }
    {
     coords -15.643 -4.682 -32.352
     angleY -30
     m_AssetType TRANSPORT
     m_fWaitTime 1
    }
    {
     coords -9.879 -3.078 -28.328
     angleY -30
     m_AssetType TRANSPORT
     m_fWaitTime 1
    }
    {
     coords 1.36 -1.757 -23.042
     angleY -30
     m_AssetType TRANSPORT
     m_fWaitTime 1
    }
    {
     coords 6.308 -1.061 -20.92
     angleY -30
     m_AssetType TRANSPORT
     m_fWaitTime 1
    }
    {
     coords -4.27 -2.582 -24.702
     angleY -30
     m_AssetType TRANSPORT
     m_fWaitTime 1
    }
    {
     coords 9.407 2.042 23.276
     angleY 45
     m_AssetType ARMORED_TRANSPORT
     m_fWaitTime 1
    }
   }
   $grp PR_CharacterSpawnPosition : "{54AD7745F012F7E1}Prefabs/GameMode/PR_CharacterSpawnPosition.et" {
    {
     coords 20.096 -1.642 19.636
     angleY -45
    }
    {
     coords -19.565 -1.188 8.701
    }
    {
     coords 0.384 0.747 17.111
    }
    {
     coords -3.038 1.272 24.204
    }
    {
     coords -22.913 -0.802 11.705
    }
    {
     coords -14.004 -2.719 -17.571
    }
   }
  }
 }
 MainBase_USSR_6 {
  components {
   PR_CaptureArea "{5B156B902CEA1626}" {
    m_sName "USSR Main Base"
    m_iInitialOwnerFaction 1
   }
  }
  coords 5951.608 199.448 7473.998
 }
}
$grp GenericEntity : "{BBA3B992A9B90B47}Prefabs/GameMode/CaptureArea.et" {
 CaptureArea_4 {
  coords 2881.081 109.839 6342.576
 }
 CaptureArea_2 {
  coords 3120.462 119.063 5224.431
 }
 CaptureArea_3 {
  coords 1263.757 37.109 6043.009
 }
 CaptureArea_1 {
  coords 5174.284 14.18 3970.439
 }
 CaptureArea_5 {
  coords 4726.274 162.033 7001.262
 }
}