PR_FactionManager PR_FactionManager_USxUSSR1 : "{1D93362B44F48351}Prefabs/Managers/Factions/PR_FactionManager_USxUSSR.et" {
 coords 1403.425 67.042 6123.918
}
PR_GameMode PR_GameMode1 : "{6A8EDF43F16EBC73}Prefabs/GameMode/PR_GameMode.et" {
 coords 1233.366 138.202 6120.332
 m_aAreaEntities {
  PR_EntityLink "{5D510758092E2C26}" {
   m_sEntityName "MainBase_US_0"
  }
  PR_EntityLink "{5D5107580915CB2C}" {
   m_sEntityName "CaptureArea_1"
  }
  PR_EntityLink "{5D51075809C1E016}" {
   m_sEntityName "CaptureArea_2"
  }
  PR_EntityLink "{5D51075809DF8AED}" {
   m_sEntityName "CaptureArea_3"
  }
  PR_EntityLink "{5D51075809B888E8}" {
   m_sEntityName "CaptureArea_4"
  }
  PR_EntityLink "{5D51075809947248}" {
   m_sEntityName "CaptureArea_5"
  }
  PR_EntityLink "{5D51075808704446}" {
   m_sEntityName "MainBase_USSR_6"
  }
 }
 m_MainBaseEntity0 PR_EntityLink "{5D5107595F532BE3}" {
  m_sEntityName "MainBase_US_0"
 }
 m_MainBaseEntity1 PR_EntityLink "{5D510759563B8EFE}" {
  m_sEntityName "MainBase_USSR_6"
 }
}