GenericEntity {
 ID "5D4EA80AE8FBF18F"
 components {
  Hierarchy "{5D4AE6DAB7681CC8}" {
  }
  RplComponent "{5D4AE6DAB09A5162}" {
  }
 }
 coords 0 0 0
 {
  $grp GenericEntity : "{B3E8911E396DE447}Prefabs/Props/Services/FireExtinguisherBox_01_Shovel.et" {
   {
    ID "5D4EA80AE8FBF074"
    components {
     Hierarchy "{5D4AE6DB97B6B5BD}" {
     }
    }
    coords 0.19 0.716 -0.428
    angleX 17.796
    angleZ -164.633
   }
   {
    ID "5D4EA80AE8FBF076"
    components {
     Hierarchy "{5D4AE6DB97B6B5BD}" {
     }
    }
    coords 0.4 0.674 -0.205
    angleX 17.796
    angleY -51.164
    angleZ -164.633
   }
  }
  GenericEntity : "{BCE07A58672955B9}Prefabs/Props/Civilian/Bucket_01.et" {
   ID "5D4EA80AE8FBF07F"
   components {
    Hierarchy "{5D4AE6DB9B739A3E}" {
    }
   }
   coords 0 0.107 -0.556
   angleX 14.255
  }
  GenericEntity : "{D0B44EB8DBEDDA97}Prefabs/Props/Civilian/Bucket_02.et" {
   ID "5D4EA80AE8FBF07E"
   components {
    Hierarchy "{5D4AE6DB9CF667E4}" {
    }
   }
   coords 0.158 0.634 0.328
   angleX -66.413
   angleY -54.261
   angleZ -49.84
  }
  StaticModelEntity : "{DF649B29EC7635F3}Prefabs/Structures/Military/Fortifications/DirtPile_01/DirtPile_01_small.et" {
   ID "5D4EA80AE8FBF062"
   components {
    Hierarchy "{5D4EA80AAFAC6BFE}" {
    }
   }
   coords 0 0.429 0
  }
 }
}