SCR_MissionHeader {
 World "{58B999C735C94AFF}Worlds/Eden/Eden_Lamentin_Harbour_Invasion.ent"
 m_sName "Placeholder TvT"
 m_sAuthor "Lab6"
 m_sDescription "Placeholder TvT"
 m_sDetails "Placeholder TvT"
 m_sIcon "{339173F265A057CC}UI/MissionPreviews/placeholder2.edds"
 m_sLoadingScreen "{339173F265A057CC}UI/MissionPreviews/placeholder2.edds"
 m_sPreviewImage "{339173F265A057CC}UI/MissionPreviews/placeholder2.edds"
 m_iPlayerCount 64
}