PR_MissionHeader {
 World "{58B999C735C94AFF}Worlds/Eden/Eden_Lamentin_Harbour_Invasion.ent"
 m_sName "Escalation - Invasion - Lamentin Harbour"
 m_sAuthor "LAB6"
 m_sDescription "Team vs team, teamwork-oriented game mode"
 m_sDetails "Team vs team, teamwork-oriented game mode"
 m_sIcon "{14D6E5315BC0FB36}UI/MissionPreviews/MissionPreview2.edds"
 m_sLoadingScreen "{14D6E5315BC0FB36}UI/MissionPreviews/MissionPreview2.edds"
 m_sPreviewImage "{14D6E5315BC0FB36}UI/MissionPreviews/MissionPreview2.edds"
 m_sGameMode "Team vs team"
 m_iPlayerCount 64
 m_bRefineRandomizeFactions 0
 m_sRefineFaction_0 "US"
 m_sRefineFaction_1 "USSR"
}