ActionManager {
 Actions {
  Action PR_ToggleBuilding {
   InputSource InputSourceValue "{5D8AA835432CECC6}" {
    Input "keyboard:KC_J"
    Filter InputFilterDown "{5D8AA8354F63D0CD}" {
    }
   }
  }
 }
 Contexts {
  ActionContext CharacterMovementContext {
   ActionRefs +{
    "PR_ToggleBuilding"
   }
  }
  ActionContext VONContext {
   Actions {
    Action VONMenu {
     InputSource InputSourceSum "{56EE8D03CB0B762E}" {
      Sources {
       InputSourceValue "{56EE8D03C94510F7}" {
        Input "keyboard:KC_H"
       }
      }
     }
    }
    Action VONLongRange {
     InputSource InputSourceSum "{5A1E84A51D58196B}" {
      Sources {
       InputSourceValue "{5C9B5CA20E5C5CCA}" {
        Input "keyboard:KC_G"
        Filter InputFilterHold "{5C9B5CA21316E331}" {
         HoldDuration -1
        }
       }
      }
     }
    }
   }
  }
  ActionContext PR_BuildingContext : "{0F8DE197160D67D5}UI/Building/PR_BuildingContext.conf" {
   ActionRefs +{
    "PR_ToggleBuilding"
   }
  }
 }
}