MenuManager {
 MenuPresets {
  MenuPreset RefineDeploymentMenu {
   Layout "{EC80BA3CC09774C4}UI/DeploymentMenu/DeploymentMenu.layout"
   Class "PR_DeploymentMenu"
  }
  MenuPreset RefineFactionSelectionMenu {
   Layout "{FAF119E75E0B9EBD}UI/FactionSelectionMenu/FactionSelectionMenu.layout"
   Class "PR_FactionSelecitonMenu"
  }
 }
}