ActionManager {
 Contexts {
  ActionContext MapContext {
   Actions {
    Action MapAddMarker {
     InputSource InputSourceValue "{5ACCC32EF8A5E5C3}" {
      Input "mouse:button0"
      Filter InputFilterDoubleClick "{5ACCDA2F1C9E106F}" {
      }
     }
    }
   }
  }
 }
}