ActionManager {
 Contexts {
  ActionContext MapContext {
   Actions {
    Action MapAddMarker {
     InputSource InputSourceValue "{5ACCC32EF8A5E5C3}" {
      Input "mouse:button0"
      Filter InputFilterDoubleClick "{5ACCDA2F1C9E106F}" {
      }
     }
    }
    Action MapConfirmAddMarker {
     InputSource InputSourceValue "{5AE8F398B538C37F}" {
      Input "keyboard:KC_RETURN"
      Filter InputFilterDown "{5AE8F398B9F4DF48}" {
      }
     }
    }
   }
  }
 }
}