ActionManager {
 Contexts {
  ActionContext MapContext {
   Actions {
    Action MapAddMarker {
     InputSource InputSourceSum "{5ACCC32EF8A5E5C3}" {
      Sources {
       InputSourceValue "{5C6B2D8D1B9017B8}" {
        Input "mouse:button0"
        Filter InputFilterDoubleClick "{5C6B2D8D6328FAC1}" {
        }
       }
       InputSourceValue "{5C6B2D8D679FA80B}" {
        Input "gamepad0:thumb_left"
       }
      }
     }
    }
    Action MapDeleteMarker {
     InputSource InputSourceSum "{5AEB4B2F953B0DC1}" {
      Sources {
       InputSourceValue "{5C6B4354F993E831}" {
        Input "keyboard:KC_DELETE"
        Filter InputFilterDown "{5C6B4354FCAA0E19}" {
        }
       }
       InputSourceValue "{5C6B4354C020520A}" {
        Input "gamepad0:x"
        Filter InputFilterDown "{5C6B4354C88B841B}" {
        }
       }
      }
     }
    }
   }
  }
  ActionContext MapMarkerPlacementToolContext {
   Priority 8
   Flags 108
   Actions {
    Action MapCancelAddMarker {
     InputSource InputSourceSum "{5C6B4924D5489A14}" {
      Sources {
       InputSourceValue "{5C6B4924D9225803}" {
        Input "gamepad0:b"
        Filter InputFilterDown "{5C6B492428B75F73}" {
        }
       }
       InputSourceValue "{5C6B492427B2E6A6}" {
        Input "keyboard:KC_ESCAPE"
        Filter InputFilterDown "{5C6B49242B43062E}" {
        }
       }
      }
     }
    }
    Action MapConfirmAddMarker {
     InputSource InputSourceValue "{5C6B4C6732FD6243}" {
      Input "keyboard:KC_RETURN"
      Filter InputFilterDown "{5C6B4C67362E8D35}" {
      }
     }
    }
   }
   ActionRefs {
    "MenuUp" "MenuDown" "MenuLeft" "MenuRight" "MenuSelect" "MapZoom" "MapPanDrag" "MapPanH" "MapPanV" "MapPanHGamepad" "MapPanVGamepad" "MapDragGamepad" "MapWheelUp" "MapWheelDown"
   }
  }
 }
}