ActionManager {
 Contexts {
  ActionContext MapContext {
   Actions {
    Action MapAddMarker {
     InputSource InputSourceSum "{5ACCC32EF8A5E5C3}" {
      Sources {
       InputSourceValue "{5C6B2D8D1B9017B8}" {
        Input "mouse:button0"
        Filter InputFilterDoubleClick "{5C6B2D8D6328FAC1}" {
        }
       }
       InputSourceValue "{5C6B2D8D679FA80B}" {
        Input "gamepad0:thumb_left"
       }
      }
     }
    }
    Action MapConfirmAddMarker {
     InputSource InputSourceValue "{5AE8F398B538C37F}" {
      Input "keyboard:KC_RETURN"
      Filter InputFilterDown "{5AE8F398B9F4DF48}" {
      }
     }
    }
    Action MapDeleteMarker {
     InputSource InputSourceSum "{5AEB4B2F953B0DC1}" {
      Sources {
       InputSourceValue "{5C6B4354F993E831}" {
        Input "keyboard:KC_DELETE"
        Filter InputFilterDown "{5C6B4354FCAA0E19}" {
        }
       }
       InputSourceValue "{5C6B4354C020520A}" {
        Input "gamepad0:x"
        Filter InputFilterDown "{5C6B4354C88B841B}" {
        }
       }
      }
     }
    }
   }
  }
 }
}