GenericEntity : "{4AFBDAC4EE3FADBB}Prefabs/Vehicles/Wheeled/M923A1/M923A1_cargo_canvas.et" {
 ID "4B42E71698F5739C"
 components {
  PR_SupplyHolderComponent "{5D431BD0839E9A62}" {
   m_iMaxSupplies 3000
   m_fRange 50
   m_fTransferSpeed 10
  }
  ActionsManagerComponent "{2CD4A765B4482F53}" {
   additionalActions {
    PR_SupplyTargetUserAction "{5D431BD50D2FE08D}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5D431BD518125187}" {
     }
     "Sort Priority" 1
    }
    PR_LoadSuppliesUserAction "{5D431BD5031FD878}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5D431BD511611B62}" {
     }
     "Sort Priority" 2
    }
    PR_UnloadSuppliesUserAction "{5D431BD502DBAB77}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5D431BD514A832A7}" {
     }
     "Sort Priority" 3
    }
   }
  }
 }
}