GenericEntity {
 ID "5B16FDA58D67A45A"
 components {
  Hierarchy "{5C6F336BA773E286}" {
  }
  PR_CaptureArea "{5B156B902CEA1626}" {
  }
  PR_CaptureAreaMapIconComponent "{5C5D18FBAB865AE4}" {
   m_Style PR_MapIconStyleCaptureArea "{5C5D18FBA95C1F1C}" {
   }
  }
  PR_SpawnPoint "{5CB717EFD748B076}" {
   m_fEnemyOccupationRadius 10
  }
  SCR_MapDescriptorComponent "{5C5D18FEC743FF6F}" {
   MainType Cross
  }
  RplComponent "{5B16FDA5AEC2A359}" {
   Streamable Disabled
  }
 }
 coords 51.85 2.001 474.124
}