PR_GameMode : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 ID "5C5EDC0C979A00DE"
 components {
  PR_DeploymentMenuComponent "{5D114034B7084944}" {
  }
  PR_FactionMemberManager "{5D0F05823D57BFB5}" {
  }
  PR_GM_PossessingManagerComponent "{5D82B438D0F7F83B}" {
  }
  PR_NotificationsGameModeComponent "{5C6D3C8E31A7307F}" {
  }
  PR_SupplyHolderManger "{5D4299A11D62EF88}" {
  }
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
   m_sDefaultGroupPrefab "{828C167E28741CAC}Prefabs/Groups/PR_PlayableGroup.et"
   m_iPlayableGroupFrequencyOffset 100
   m_iPlayableGroupFrequencyMin 31000
   m_iPlayableGroupFrequencyMax 50000
   m_iCommanderFrequencies {
    52000 52100 52200 52300
   }
   m_iSquadlessFrequencies {
    30500 30600 30700 30800
   }
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_ScoringSystemComponent "{5B16FDA74EDF5FFA}" {
   m_aActions {
    EndGameAction "{5B16FDA74EDF5FFB}" {
     m_eScoringMode SLM_Faction
    }
   }
  }
 }
 PlayerControllerPrefab "{D3FB68341A3988E2}Prefabs/Characters/Core/DefaultPlayerControllerMP_PRGameMode.et"
}