PR_PreparationPhaseCollider {
 ID "5C98F3A539A78E0D"
 components {
  MeshObject "{5C98F3A5A2240441}" {
   Object "{7358739C33A518E5}Assets/Props/Industrial/CargoContainer_01/CargoContainer_01_10ft.xob"
   Materials {
    MaterialAssignClass "{5C98F3A586B3C00A}" {
     SourceMaterial "Cargo_Decals"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{5C98F3A586B3C0FA}" {
     SourceMaterial "Cargo_EXT"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{5C98F3A586B3C0E1}" {
     SourceMaterial "Cargo_INT"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{5C98F3A586B3C0E3}" {
     SourceMaterial "Cargo_Mlod"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{5C98F3A586B3C0E4}" {
     SourceMaterial "Wood"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
   }
   CastShadow 0
   CastFarShadow 0
   RainOccluder 0
   WetnessOccluder 0
   ReceiveLight 0
  }
  Hierarchy "{5C991EC4DEC06D88}" {
  }
  RigidBody "{5C98F3A5B8FD6704}" {
   LayerPreset "Prop"
   SimState Collision
   ResponseIndex "Normal"
   ModelGeometry 1
  }
  RplComponent "{5CA6C9284FCFCCCB}" {
  }
 }
 coords 0 -20 0
 scale 60
}