SCR_MapConfig {
 m_iMapMode SPAWNSCREEN
 m_LayersConfig SCR_MapLayersBase "{58C89E706508F123}" : "{3CAC09C3E89190F7}Configs/Map/MapLayersDefault.conf" {
 }
 m_MapPropsConfig SCR_MapPropsBase "{58C89E75E31DA817}" : "{AF65563F653FED68}Configs/Map/MapPropsDefault.conf" {
 }
 m_aModules {
  SCR_MapCursorModule "{58ECED61E71CCA81}" : "{5E40C9235FDA4430}Configs/Map/Prefabs/MapCursorModuleDef.conf" {
   m_bEnableCursorEdgePan 0
   m_bIsCursorCenteredOnOpen 0
  }
  SCR_MapSelectionModule "{5CB4D24701031354}" {
  }
  PR_MapUiElementsModule "{5CB717C573E26345}" {
  }
 }
 m_DescriptorVisibilityConfig SCR_MapDescriptorVisibilityBase "{58C8DDC95A677933}" : "{4FFDB559B60FC7BC}Configs/Map/MapDescriptorVisibilityDefault.conf" {
 }
 m_DescriptorDefaultsConfig SCR_MapDescriptorDefaults "{58C89E6288DDFDF1}" : "{FF6B20825D4A566C}Configs/Map/MapDescriptorDefaults.conf" {
 }
}