Vehicle : "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et" {
 ID "BBCBA43A9778AE21"
 components {
  PR_SupplyHolderComponent "{5D431BD06F46A565}" {
   m_iMaxSupplies 500
   m_fRange 10
   m_fTransferSpeed 10
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    PR_SupplyTargetUserAction "{5D431BD6FD204C0A}" {
     ParentContextList {
      "cargo"
     }
     UIInfo UIInfo "{5D431BD6F6E3650A}" {
     }
     "Sort Priority" 1
    }
    PR_LoadSuppliesUserAction "{5D431BD6FC3516EB}" {
     ParentContextList {
      "cargo"
     }
     UIInfo UIInfo "{5D431BD6C85360E2}" {
     }
     "Sort Priority" 2
    }
    PR_UnloadSuppliesUserAction "{5D431BD6F31DC6D4}" {
     ParentContextList {
      "cargo"
     }
     UIInfo UIInfo "{5D431BD6C3CFF783}" {
     }
     "Sort Priority" 3
    }
   }
  }
 }
}