PR_AssetList {
 m_aAssetList {
  PR_Asset "{5CC8950065D2F6A2}" {
   m_sPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
   m_ePhase RECON
   m_eAssetType TRANSPORT
  }
  PR_Asset "{5CC895002E834BED}" {
   m_sPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
   m_ePhase RECON
   m_eAssetType TROOP_TRANSPORT
  }
  PR_Asset "{5CC8950009F40400}" {
   m_sPrefab "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
   m_ePhase RECON
   m_eAssetType TROOP_TRANSPORT
  }
  PR_Asset "{5CC89501EA472291}" {
   m_sPrefab "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et"
   m_ePhase MEDIUM
   m_eAssetType FUEL
  }
  PR_Asset "{5CC89501E0D8466C}" {
   m_sPrefab "{9DD4FD3527CB46C8}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_closed.et"
   m_ePhase RECON
   m_eAssetType SUPPLY
  }
  PR_Asset "{5CC89501F0A38DC6}" {
   m_sPrefab "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et"
   m_ePhase MEDIUM
   m_eAssetType COMMAND
  }
  PR_Asset "{5CC89501AA62FF3F}" {
   m_sPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
   m_ePhase MEDIUM
   m_eAssetType ARMORED_PERSONNEL_CARRIER
  }
 }
}