PR_EntityAssetList {
 m_aAssetList {
  PR_EntityInfo "{5C7B00BADAAF6682}" {
   m_sPrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
   m_ePhase RECON
   m_eAssetType TRANSPORT
  }
 }
}