PR_BuildingEntryCategory {
 m_sDisplayName "USSR Deployable Assets"
 m_sDescription "Infrastructure and Fortifications"
 m_aEntries {
  PR_BuildingEntryCategory "{5D7B1CC242FFC4EF}" {
   m_sDisplayName "Infrastructure"
   m_sDescription "Core FOB deployable assets"
   m_aEntries {
    PR_BuildingEntryAsset "{5D7B1CC242FFC4D5}" {
     m_sDisplayName "FOB Radio"
     m_sDescription " Forward Operations Base central command"
     m_sPrefab "{4DC8CD735E15D8C8}Prefabs/Compositions/USSR/PR_USSR_FOB_Radio.et"
     m_sBuildingManagerPrefab "{ABD04AAEA7651CDE}Prefabs/GameMode/Building/USSR/PR_Building_USSR_Radio.et"
     m_iCost 100
     m_eFlags 17
    }
    PR_BuildingEntryAsset "{5D7B1CC242FFC4D7}" {
     m_sDisplayName "Barracks"
     m_sDescription "Allows spawning of infantry"
     m_sPrefab "{8D936DEC6B42C0A3}Prefabs/Compositions/USSR/PR_USSR_HAB.et"
     m_sBuildingManagerPrefab "{1BAFDE577FB720B1}Prefabs/GameMode/Building/USSR/PR_Building_USSR_HAB.et"
     m_iCost 500
     m_eFlags 9
    }
    PR_BuildingEntryAsset "{5D7B1CC242FFC4D9}" {
     m_sDisplayName "Ammunition Dump"
     m_sDescription "Containers with ammunition"
     m_sPrefab "{4C9E41142F316D27}Prefabs/Compositions/USSR/PR_USSR_AmmunitionDump.et"
     m_sBuildingManagerPrefab "{18CF362F19BF1D8C}Prefabs/GameMode/Building/USSR/PR_Building_USSR_AmmoDump.et.et"
     m_iCost 100
     m_eFlags 9
    }
   }
  }
  PR_BuildingEntryCategory "{5D7B1CC242FFC4D8}" {
   m_sDisplayName "Fortifications"
   m_sDescription "Deployable assets to fortify a position"
   m_aEntries {
    PR_BuildingEntryAsset "{5D7B1CC242FFC4DB}" {
     m_sDisplayName "Sandbag High"
     m_sDescription "A line of sandbags of chest hight"
     m_sPrefab "{3164C5DAB4226FF8}Prefabs/Compositions/USSR/PR_USSR_Sandbag_High.et"
     m_sBuildingManagerPrefab "{08B6A8CCAB2CFCD9}Prefabs/GameMode/Building/USSR/PR_Building_USSR_Sandbag_High.et"
     m_iCost 20
     m_eFlags ORIENT_TO_SURFACE
    }
    PR_BuildingEntryAsset "{5D7B1CC242FFC4DD}" {
     m_sDisplayName "Sandbag Wall"
     m_sDescription "A wall of sandbags of head height"
     m_sPrefab "{52EA932F54335CAE}Prefabs/Compositions/USSR/PR_USSR_Sandbag_Wall.et"
     m_sBuildingManagerPrefab "{1646AC24932D2795}Prefabs/GameMode/Building/USSR/PR_Building_USSR_Sandbag_Wall.et"
     m_iCost 40
     m_eFlags ORIENT_TO_SURFACE
    }
    PR_BuildingEntryAsset "{5D7B1CC242FFC4DC}" {
     m_sDisplayName "Barbed Wire"
     m_sDescription "Double height barbed wire, cannot be jumped over"
     m_sPrefab "{A382E83B49ED0DCD}Prefabs/Compositions/Shared/PR_BarbedWire.et"
     m_sBuildingManagerPrefab "{91E0838EB988A2EC}Prefabs/GameMode/Building/Shared/PR_BarbedWire.et"
     m_iCost 20
     m_eFlags ORIENT_TO_SURFACE
    }
    PR_BuildingEntryAsset "{5D7B1CC242FFC4DF}" {
     m_sDisplayName "Hedgehog"
     m_sDescription "A steel block"
     m_sPrefab "{B4093CD205308ABD}Prefabs/Compositions/Shared/PR_Hedgehog.et"
     m_sBuildingManagerPrefab "{AE85ABDAE9AB57B8}Prefabs/GameMode/Building/Shared/PR_Hedgehog.et"
     m_iCost 40
     m_eFlags ORIENT_TO_SURFACE
    }
    PR_BuildingEntryAsset "{5D7B1CC242FFC4DE}" {
     m_sDisplayName "Bunker"
     m_sDescription "Fully enclosed firing position"
     m_sPrefab "{C407CBF0ED2D4FB7}Prefabs/Compositions/USSR/PR_USSR_Bunker.et"
     m_sBuildingManagerPrefab "{931BC94F087D3DA5}Prefabs/GameMode/Building/USSR/PR_Building_USSR_Bunker.et"
     m_iCost 250
     m_eFlags ORIENT_TO_SURFACE
    }
    PR_BuildingEntryAsset "{5D7B1CC242FFC4C0}" {
     m_sDisplayName "Machine Gun Nest"
     m_sDescription "Firing position with implacement"
     m_sPrefab "{E5A9A62CF754C736}Prefabs/Compositions/USSR/PR_USSR_MachineGunNest.et"
     m_sBuildingManagerPrefab "{5AC53025FB79D7D3}Prefabs/GameMode/Building/USSR/PR_Building_USSR_MachineGunNest.et"
     m_iCost 350
    }
   }
  }
 }
}