PR_BuildingEntryCategory {
 m_sDisplayName "US Building Assets"
 m_aEntries {
  PR_BuildingEntryCategory "{5D2EC19A98E83EFD}" {
   m_sDisplayName "Fences"
   m_aEntries {
    PR_BuildingEntryAsset "{5D2ECD34F28C0C32}" {
     m_sDisplayName "Fence Short"
    }
    PR_BuildingEntryAsset "{5D2ECD34F674B589}" {
     m_sDisplayName "Fence Long"
    }
   }
  }
  PR_BuildingEntryCategory "{5D2EC19A9F7BEBE9}" {
   m_sDisplayName "Sandbags"
   m_aEntries {
    PR_BuildingEntryAsset "{5D2ECD34FF378E02}" {
     m_sDisplayName "Sandbax S"
    }
    PR_BuildingEntryAsset "{5D2ECD34C1168080}" {
     m_sDisplayName "Sandbag M"
    }
    PR_BuildingEntryAsset "{5D2ECD34CDC9DC58}" {
     m_sDisplayName "Sandbag L"
    }
    PR_BuildingEntryAsset "{5D2ECD34D0726BAB}" {
     m_sDisplayName "Sandbag XL"
    }
    PR_BuildingEntryAsset "{5D2ECD358543F79C}" {
     m_sDisplayName "Sandbag Curved M"
    }
    PR_BuildingEntryAsset "{5D2ECD358E8ACC59}" {
     m_sDisplayName "Sandbag Curved L"
    }
   }
  }
  PR_BuildingEntryCategory "{5D2EC19A9C378FD5}" {
   m_sDisplayName "Weapons"
   m_aEntries {
    PR_BuildingEntryAsset "{5D2ECD34D8711C29}" {
     m_sDisplayName "Knife"
    }
    PR_BuildingEntryAsset "{5D2ECD34DCE397D9}" {
     m_sDisplayName "Baseball Bat"
    }
    PR_BuildingEntryAsset "{5D2ECD34209A5C71}" {
     m_sDisplayName "Sword"
    }
    PR_BuildingEntryAsset "{5D2ECD35B9AC58AF}" {
     m_sDisplayName "Ak-74"
    }
    PR_BuildingEntryAsset "{5D2ECD35BC480A3B}" {
     m_sDisplayName "M-16"
    }
   }
  }
  PR_BuildingEntryCategory "{5D2EC19AE35BD2B0}" {
   m_sDisplayName "Cars"
   m_aEntries {
    PR_BuildingEntryAsset "{5D2ECD341CD936D6}" {
     m_sDisplayName "Dodge Charger"
     m_fCost 12
    }
    PR_BuildingEntryAsset "{5D2ECD346FA79686}" {
     m_sDisplayName "DeLorean DMC-12"
     m_fCost 56
    }
    PR_BuildingEntryAsset "{5D2ECD34579294DE}" {
     m_sDisplayName "Ford Mustang"
     m_fCost 90
    }
    PR_BuildingEntryAsset "{5D2ECD3476EB656B}" {
     m_sDisplayName "Chevrolet Camaro"
     m_fCost 41
    }
    PR_BuildingEntryAsset "{5D2ECD34795EE462}" {
     m_sDisplayName "Dodge Challenger"
     m_fCost 89
    }
    PR_BuildingEntryAsset "{5D2ECD345DABDD0D}" {
     m_sDisplayName "Ferrari Testarossa"
     m_fCost 9000
    }
    PR_BuildingEntryAsset "{5D2ECD3441C6E7A0}" {
     m_sDisplayName "MINI Cooper"
     m_fCost 78
    }
    PR_BuildingEntryAsset "{5D2ECD344A8F65CB}" {
     m_sDisplayName "Aston Martin DB5"
     m_fCost 22
    }
   }
  }
  PR_BuildingEntryCategory "{5D2EC19AE224043A}" {
   m_sDisplayName "Trucks"
  }
  PR_BuildingEntryCategory "{5D3153197A17B56C}" {
   m_sDisplayName "Decorations"
   m_aEntries {
    PR_BuildingEntryCategory "{5D3153197DE7AA14}" {
     m_sDisplayName "Chairs"
    }
    PR_BuildingEntryCategory "{5D3153194616EFED}" {
     m_sDisplayName "Teapots"
    }
    PR_BuildingEntryCategory "{5D3153194D6786A1}" {
     m_sDisplayName "Lamps"
     m_aEntries {
      PR_BuildingEntryAsset "{5D3153195E15CBAE}" {
       m_sDisplayName "Mini-Light SF 300"
       m_sDescription "Cheap LED light, works from 1xAA battery."
       m_fCost 10
      }
      PR_BuildingEntryAsset "{5D31531EA4B56ED3}" {
       m_sDisplayName "UltraLight 500"
       m_sDescription "Enough light for most situations, every traveller has one."
       m_fCost 20
      }
      PR_BuildingEntryAsset "{5D31531EAF3CFC5F}" {
       m_sDisplayName "MaxLight GSX 9000"
       m_sDescription "Produces more light than a beacon, we hope you have enough batteries, or a diesel generator."
       m_fCost 40
      }
     }
    }
   }
  }
 }
}