PR_BuildingEntryCategory {
 m_sDisplayName "US Deployable Assets"
 m_sDescription "Infrastructure and Fortifications"
 m_aEntries {
  PR_BuildingEntryCategory "{5D2EC19A98E83EFD}" {
   m_sDisplayName "Infrastructure"
   m_sDescription "Core FOB deployable assets"
   m_aEntries {
    PR_BuildingEntryAsset "{5D4F54EBA4B0BB8F}" {
     m_sDisplayName "FOB Radio"
     m_sDescription " Forward Operations Base central command"
     m_sPrefab "{089889D031250A8E}Prefabs/Compositions/US/PR_US_FOB_Radio.et"
     m_sBuildingManagerPrefab "{EE24DF0F01468B5E}Prefabs/GameMode/Building/US/PR_Building_US_Radio.et"
     m_iCost 100
     m_eFlags 17
    }
    PR_BuildingEntryAsset "{5D4F51A4B8F757FC}" {
     m_sDisplayName "Hardened Accommodation Bunker"
     m_sDescription "Allows spawning of infantry"
     m_sPrefab "{544BD45A2E17ED0E}Prefabs/Compositions/US/PR_US_HAB.et"
     m_sBuildingManagerPrefab "{A7FD47BEC8622DD0}Prefabs/GameMode/Building/US/PR_Building_US_HAB.et"
     m_iCost 500
     m_eFlags 9
    }
    PR_BuildingEntryAsset "{5D7736278B1120B5}" {
     m_sDisplayName "Ammunition Dump"
     m_sDescription "Containers with ammunition"
     m_sPrefab "{DE0CC96A200CC150}Prefabs/Compositions/US/PR_US_AmmunitionDump.et"
     m_sBuildingManagerPrefab "{4B8B3895A2497191}Prefabs/GameMode/Building/US/PR_Building_US_AmmoDump.et"
     m_iCost 100
     m_eFlags 9
    }
   }
  }
  PR_BuildingEntryCategory "{5D2EC19A9F7BEBE9}" {
   m_sDisplayName "Fortifications"
   m_sDescription "Deployable assets to fortify a position"
   m_aEntries {
    PR_BuildingEntryAsset "{5D77362347857E99}" {
     m_sDisplayName "Sandbag High"
     m_sDescription "A line of sandbags of chest hight"
     m_sPrefab "{7A364791AE57A6BC}Prefabs/Compositions/US/PR_US_Sandbag_High.et"
     m_sBuildingManagerPrefab "{7440FEE2E371CE09}Prefabs/GameMode/Building/US/PR_Building_US_Sandbag_High.et"
     m_iCost 20
     m_eFlags ORIENT_TO_SURFACE
    }
    PR_BuildingEntryAsset "{5D77362072752DE1}" {
     m_sDisplayName "Sandbag Wall"
     m_sDescription "A wall of sandbags of head height"
     m_sPrefab "{64C6437996567DF0}Prefabs/Compositions/US/PR_US_Sandbag_Wall.et"
     m_sBuildingManagerPrefab "{6AB0FA0ADB701545}Prefabs/GameMode/Building/US/PR_Building_US_Sandbag_Wall.et"
     m_iCost 40
     m_eFlags ORIENT_TO_SURFACE
    }
    PR_BuildingEntryAsset "{5D77362023B9D807}" {
     m_sDisplayName "Barbed Wire"
     m_sDescription "Double height barbed wire, cannot be jumped over"
     m_sPrefab "{A382E83B49ED0DCD}Prefabs/Compositions/Shared/PR_BarbedWire.et"
     m_sBuildingManagerPrefab "{91E0838EB988A2EC}Prefabs/GameMode/Building/Shared/PR_BarbedWire.et"
     m_iCost 20
     m_eFlags ORIENT_TO_SURFACE
    }
    PR_BuildingEntryAsset "{5D773620042D1D49}" {
     m_sDisplayName "Hedgehog"
     m_sDescription "A steel block"
     m_sPrefab "{B4093CD205308ABD}Prefabs/Compositions/Shared/PR_Hedgehog.et"
     m_sBuildingManagerPrefab "{AE85ABDAE9AB57B8}Prefabs/GameMode/Building/Shared/PR_Hedgehog.et"
     m_iCost 40
     m_eFlags ORIENT_TO_SURFACE
    }
    PR_BuildingEntryAsset "{5D773621F04A5B53}" {
     m_sDisplayName "Bunker"
     m_sDescription "Fully enclosed firing position"
     m_sPrefab "{D8C2B938DA3FCBF7}Prefabs/Compositions/US/PR_US_Bunker.et"
     m_sBuildingManagerPrefab "{9F65A5EAED502741}Prefabs/GameMode/Building/US/PR_Building_US_Bunker.et"
     m_iCost 250
     m_eFlags ORIENT_TO_SURFACE
    }
    PR_BuildingEntryAsset "{5D773621AA66C5E9}" {
     m_sDisplayName "Machine Gun Nest"
     m_sDescription "Firing position with implacement"
     m_sPrefab "{6D51FBEDC7389A81}Prefabs/Compositions/US/PR_US_MachineGunNest.et"
     m_sBuildingManagerPrefab "{3E5793FF81930FE1}Prefabs/GameMode/Building/US/PR_Building_US_MachineGunNest.et"
     m_iCost 350
    }
   }
  }
 }
}