PR_EntitySpawnerList {
 m_aAssetList {
  PR_EntitySpawnInfo "{5C5D08539CC09AC9}" {
   m_sPrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
   m_ePhase RECON
   m_eAssetType TRANSPORT
  }
  PR_EntitySpawnInfo "{5C7923F1E1FF53A7}" {
   m_sPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
   m_iFaction 1
   m_ePhase RECON
   m_eAssetType TRANSPORT
  }
 }
}