PR_EntitySpawnerList {
 m_aAssetList {
  PR_EntitySpawnInfo "{5C5D08539CC09AC9}" {
   m_sPrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
   m_ePhase RECON
   m_eAssetType TRANSPORT
  }
 }
}