PR_MissionHeader {
 m_sName "Test Name"
 m_sAuthor "Test Author"
 m_sDescription "Test Description"
 m_sDetails "Test Details"
 m_sRefineFaction_0 "US"
 m_sRefineFaction_1 "USSR"
 m_aRefineFactions {
  PR_FactionKeyArray "{5DB5448475217ADE}" {
   factions {
    "US"
   }
  }
  PR_FactionKeyArray "{5DB56D9853A21AF1}" {
   factions {
    "USSR"
   }
  }
 }
}