PR_RoleList {
 m_aRoleList {
  PR_Role "{5CC89502EB9ADD11}" {
   m_sPrefab "{CDF45789E8B478CC}Prefabs/Characters/Factions/BLUFOR/US_Army/PR_Character_US_SquadLead.et"
   m_ePhase RECON
   m_sRoleName "Squad Leader"
   m_eRoleLimitation SQUAD_LEAD_ONLY
   m_iDefaultCount 1
   m_sRolePrimary "M16A2 4x20"
  }
  PR_Role "{5CC89502DA3810F1}" {
   m_sPrefab "{2F8AB0DF2CBBAE16}Prefabs/Characters/Factions/BLUFOR/US_Army/PR_Character_US_FireTeamLead.et"
   m_ePhase RECON
   m_sRoleName "Fire Team Lead"
   m_eRoleLimitation FIRE_TEAM_LEAD_ONLY
   m_iDefaultCount 2
   m_sRolePrimary "M16A2 M203"
   m_sRoleSecondary "M72A3"
  }
  PR_Role "{5CC89502AB096978}" {
   m_sPrefab "{E48C929EBB2114FB}Prefabs/Characters/Factions/BLUFOR/US_Army/PR_Character_US_Rifleman.et"
   m_ePhase RECON
   m_sRoleName "Rifleman"
   m_eRoleLimitation NONE
   m_iDefaultCount 8
   m_sRolePrimary "M16A2"
   m_sRoleSecondary "M72A3"
  }
  PR_Role "{5CC89502A0849324}" {
   m_sPrefab "{2A7295B691DB7347}Prefabs/Characters/Factions/BLUFOR/US_Army/PR_Character_US_Medic.et"
   m_ePhase RECON
   m_sRoleName "Medic"
   m_eRoleLimitation NONE
   m_iDefaultCount 2
   m_sRolePrimary "M16A2"
  }
  PR_Role "{5CC89502BF7F26B7}" {
   m_sPrefab "{DC37DAABA958F02E}Prefabs/Characters/Factions/BLUFOR/US_Army/PR_Character_US_LAT.et"
   m_ePhase RECON
   m_sRoleName "Light Anti Tank"
   m_iDefaultCount 2
   m_sRolePrimary "M16A2"
   m_sRoleSecondary "M72A3"
  }
  PR_Role "{5CC8950282D86A3B}" {
   m_sPrefab "{2F96EE172A49A4D4}Prefabs/Characters/Factions/BLUFOR/US_Army/PR_Character_US_GL.et"
   m_ePhase RECON
   m_sRoleName "Grenadier"
   m_iDefaultCount 1
   m_sRolePrimary "M16A2 M203"
  }
  PR_Role "{5CC89502676A55ED}" {
   m_sPrefab "{1623EA3AEFACA0E4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_MG.et"
   m_ePhase RECON
   m_sRoleName "Machine Gunner"
   m_iDefaultCount 1
   m_sRolePrimary "M60"
   m_sRoleSecondary "M9"
  }
  PR_Role "{5CC8950272DB21D3}" {
   m_sPrefab "{5B1996C05B1E51A4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et"
   m_ePhase RECON
   m_sRoleName "Automatic Rifleman"
   m_iDefaultCount 1
   m_sRolePrimary "M249"
  }
  PR_Role "{5CC8950249EF7A62}" {
   m_sPrefab "{7D633C5197CF496D}Prefabs/Characters/Factions/BLUFOR/US_Army/PR_Character_US_Sniper.et"
   m_ePhase RECON
   m_sRoleName "Sniper"
   m_eRoleLimitation NONE
   m_iDefaultCount 1
   m_sRolePrimary "M21 ARTII"
   m_sRoleSecondary "M9"
  }
  PR_Role "{5CC895025D38E844}" {
   m_sPrefab "{9BD06E0DE49F9C4A}Prefabs/Characters/Factions/BLUFOR/US_Army/PR_Character_US_AMG.et"
   m_ePhase RECON
   m_sRoleName "Assistant Machine Gunner"
   m_eRoleLimitation NONE
   m_iDefaultCount 1
   m_sRolePrimary "M16A2 4x20"
  }
  PR_Role "{5D68BD9D7DCBA17E}" {
   m_sPrefab "{87100D20C6B8BD10}Prefabs/Characters/Factions/BLUFOR/US_Army/PR_Character_US_Miner.et"
   m_ePhase LIGHT
   m_sRoleName "Miner"
   m_eRoleLimitation NONE
   m_iDefaultCount 1
   m_sRolePrimary "M16A2"
   m_sRoleSecondary "M15AT"
  }
  PR_Role "{5D6921D778265E7F}" {
   m_sPrefab "{ECB57EC0C72CBC4C}Prefabs/Characters/Factions/BLUFOR/US_Army/PR_Character_US_Spotter.et"
   m_ePhase RECON
   m_sRoleName "Spotter"
   m_eRoleLimitation NONE
   m_iDefaultCount 1
   m_sRolePrimary "M14"
  }
 }
}