PR_RoleList {
 m_aRoleList {
  PR_Role "{5CC895023AF61AF1}" {
   m_sPrefab "{E8E36C6A4F373A61}Prefabs/Characters/Factions/OPFOR/USSR_Army/PR_Character_USSR_SquadLead.et"
   m_ePhase RECON
   m_sRoleName "Squad Leader"
   m_eRoleLimitation SQUAD_LEAD_ONLY
   m_iDefaultCount 1
   m_sRolePrimary "AK74"
  }
  PR_Role "{5CC895021193D06A}" {
   m_sPrefab "{1C30BB8652CABCB9}Prefabs/Characters/Factions/OPFOR/USSR_Army/PR_Character_USSR_FireTeamLead.et"
   m_ePhase RECON
   m_sRoleName "Fire Team Lead"
   m_eRoleLimitation FIRE_TEAM_LEAD_ONLY
   m_iDefaultCount 2
   m_sRolePrimary "AK74"
  }
  PR_Role "{5CC89503E4215856}" {
   m_sPrefab "{153EAC5B420EF08E}Prefabs/Characters/Factions/OPFOR/USSR_Army/PR_Character_USSR_Rifleman.et"
   m_ePhase RECON
   m_sRoleName "Rifleman"
   m_eRoleLimitation NONE
   m_iDefaultCount 8
   m_sRolePrimary "AK47"
  }
  PR_Role "{5CC89503F180D627}" {
   m_sPrefab "{BDAAC3C80EE305B0}Prefabs/Characters/Factions/OPFOR/USSR_Army/PR_Character_USSR_Medic.et"
   m_ePhase RECON
   m_sRoleName "Medic"
   m_iDefaultCount 1
   m_sRolePrimary "AK74"
  }
  PR_Role "{5CC89503CF5A7F56}" {
   m_sPrefab "{96C784C502AC37DA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG.et"
   m_ePhase RECON
   m_sRoleName "Machine Gunner"
   m_iDefaultCount 1
   m_sRolePrimary "PKM"
   m_sRoleSecondary "Makarov"
  }
  PR_Role "{5CC89503C79D052A}" {
   m_sPrefab "{8E0FE664CE7D1CA9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_GL.et"
   m_ePhase RECON
   m_sRoleName "Grenadier"
   m_iDefaultCount 1
   m_sRolePrimary "AK74 GP25"
  }
  PR_Role "{5CC89503D346D1FF}" {
   m_sPrefab "{1C78331E156A3D65}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT.et"
   m_ePhase RECON
   m_sRoleName "Anti Tank"
   m_iDefaultCount 2
   m_sRolePrimary "AK47"
   m_sRoleSecondary "RPG7"
  }
  PR_Role "{5CC89503D4BF6475}" {
   m_sPrefab "{AC115FE3C3261E9F}Prefabs/Characters/Factions/OPFOR/USSR_Army/PR_Character_USSR_AAT.et"
   m_ePhase RECON
   m_sRoleName "Assistant Anti Tank"
   m_iDefaultCount 2
   m_sRolePrimary "AK74"
  }
  PR_Role "{5CC89503A048201A}" {
   m_sPrefab "{26AEE838D4E01420}Prefabs/Characters/Factions/OPFOR/USSR_Army/PR_Character_USSR_AMG.et"
   m_ePhase RECON
   m_sRoleName "Assistant Machine Gunner"
   m_iDefaultCount 1
   m_sRolePrimary "AK74"
  }
  PR_Role "{5CC89503B35E4E62}" {
   m_sPrefab "{23ADBBC31B6A3DC6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR.et"
   m_ePhase RECON
   m_sRoleName "Automatic Rifleman"
   m_iDefaultCount 1
   m_sRolePrimary "RPK74"
  }
  PR_Role "{5CC895039888F8C4}" {
   m_sPrefab "{51F6C2A12BFC318F}Prefabs/Characters/Factions/OPFOR/USSR_Army/PR_Character_USSR_Sharpshooter.et"
   m_ePhase RECON
   m_sRoleName "Sharpshooter"
   m_iDefaultCount 1
   m_sRolePrimary "SVD PSO"
  }
  PR_Role "{5D693B0651376E5B}" {
   m_sPrefab "{10C85B5E5980CBE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/PR_Character_USSR_Miner.et"
   m_ePhase RECON
   m_sRoleName "Miner"
   m_iDefaultCount 1
   m_sRolePrimary "AK74"
   m_sRoleSecondary "TM62M"
  }
 }
}