PR_RoleList {
 m_aRoleList {
  PR_Role "{5CC895023AF61AF1}" {
   m_sPrefab "{612F43A4D5AE765F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO.et"
   m_ePhase RECON
   m_sRoleName "Squad Leader"
   m_eRoleLimitation SQUAD_LEAD_ONLY
   m_iDefaultCount 1
  }
  PR_Role "{5CC895021193D06A}" {
   m_sPrefab "{5117311FB822FD1F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_HVT.et"
   m_ePhase RECON
   m_sRoleName "Fire Team Lead"
   m_eRoleLimitation FIRE_TEAM_LEAD_ONLY
   m_iDefaultCount 2
  }
  PR_Role "{5CC89503E4215856}" {
   m_sPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
   m_ePhase RECON
   m_sRoleName "Rifleman"
   m_eRoleLimitation NONE
   m_iDefaultCount 8
  }
  PR_Role "{5CC89503F180D627}" {
   m_sPrefab "{AB9726163EC1BD81}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic.et"
   m_ePhase RECON
   m_sRoleName "Medic"
   m_iDefaultCount 1
  }
  PR_Role "{5CC89503CF5A7F56}" {
   m_sPrefab "{96C784C502AC37DA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG.et"
   m_ePhase RECON
   m_sRoleName "Machine Gunner"
   m_iDefaultCount 1
  }
  PR_Role "{5CC89503C79D052A}" {
   m_sPrefab "{8E0FE664CE7D1CA9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_GL.et"
   m_ePhase RECON
   m_sRoleName "Grenadier"
   m_iDefaultCount 1
  }
  PR_Role "{5CC89503D346D1FF}" {
   m_sPrefab "{1C78331E156A3D65}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT.et"
   m_ePhase RECON
   m_sRoleName "Anti Tank"
   m_iDefaultCount 2
  }
  PR_Role "{5CC89503D4BF6475}" {
   m_sPrefab "{631158F6898738A4}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AAT.et"
   m_ePhase RECON
   m_sRoleName "Assistant Anti Tank"
   m_iDefaultCount 2
  }
  PR_Role "{5CC89503A048201A}" {
   m_sPrefab "{E9AEEF2D9E41321B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AMG.et"
   m_sRoleName "Assistant Machine Gunner"
   m_iDefaultCount 1
  }
  PR_Role "{5CC89503B35E4E62}" {
   m_sPrefab "{23ADBBC31B6A3DC6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR.et"
   m_ePhase RECON
   m_sRoleName "Automatic Rifleman"
   m_iDefaultCount 1
  }
  PR_Role "{5CC895039888F8C4}" {
   m_sPrefab "{976AC400219898FA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter.et"
   m_ePhase RECON
   m_sRoleName "Sharpshooter"
   m_iDefaultCount 1
  }
 }
}