PR_RoleList {
 m_aRoleList {
  PR_Role "{5CC89502EB9ADD11}" {
   m_sPrefab "{3726077BE60962FF}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO.et"
   m_ePhase RECON
   m_sRoleName "Squad Leader"
   m_eRoleLimitation SQUAD_LEAD_ONLY
  }
  PR_Role "{5CC89502DA3810F1}" {
   m_sPrefab "{1CA3D30464EE4674}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Spotter.et"
   m_ePhase RECON
   m_sRoleName "Fire Team Lead"
   m_eRoleLimitation FIRE_TEAM_LEAD_ONLY
  }
  PR_Role "{5CC89502AB096978}" {
   m_sPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
   m_ePhase RECON
   m_sRoleName "Rifleman"
   m_eRoleLimitation NONE
  }
  PR_Role "{5CC89502A0849324}" {
   m_sPrefab "{C9E4FEAF5AAC8D8C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic.et"
   m_ePhase RECON
   m_sRoleName "Medic"
   m_eRoleLimitation NONE
  }
  PR_Role "{5CC89502BF7F26B7}" {
   m_sPrefab "{27BF1FF235DD6036}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT.et"
   m_ePhase RECON
   m_sRoleName "Light Anti Tank"
  }
  PR_Role "{5CC8950282D86A3B}" {
   m_sPrefab "{84029128FA6F6BB9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL.et"
   m_ePhase RECON
   m_sRoleName "Grenadier"
  }
  PR_Role "{5CC89502676A55ED}" {
   m_sPrefab "{1623EA3AEFACA0E4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_MG.et"
   m_ePhase RECON
   m_sRoleName "Machine Gunner"
  }
  PR_Role "{5CC8950272DB21D3}" {
   m_sPrefab "{5B1996C05B1E51A4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et"
   m_ePhase RECON
   m_sRoleName "Automatic Rifleman"
  }
  PR_Role "{5CC8950249EF7A62}" {
   m_sPrefab "{0F6689B491641155}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sniper.et"
   m_ePhase RECON
   m_sRoleName "Sniper"
   m_eRoleLimitation NONE
  }
  PR_Role "{5CC895025D38E844}" {
   m_sPrefab "{6058AB54781A0C52}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AMG.et"
   m_ePhase RECON
   m_sRoleName "Assistant Machine Gunner"
   m_eRoleLimitation NONE
  }
 }
}