GenericEntity : "{5879D8E9C56E358D}Prefabs/Items/Core/Radio_base.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   Transceivers {
    RadioTransceiver "{5A8E721FF1146F15}" {
     ChannelFrequency 30000
     "Transmitting Range" 20000
     "Min tunable frequency" 30000
     "Max tunable frequency" 50000
     "Frequency resolution" 100
    }
    BaseTransceiver "{50D4C6418BC9A270}" {
     ChannelFrequency 30000
     "Transmitting Range" 20000
     "Min tunable frequency" 30000
     "Max tunable frequency" 50000
     "Frequency resolution" 100
    }
   }
  }
 }
}