ImageSetClass {
 RefSize 524 656
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "UI/Map/Icons/MapIcons_atlas.edds"
  }
 }
 Images {
  ImageSetDefClass arrow_down {
   Name "arrow_down"
   Pos 2 2
   Size 128 128
   Flags 0
  }
  ImageSetDefClass arrow_left {
   Name "arrow_left"
   Pos 132 2
   Size 128 128
   Flags 0
  }
  ImageSetDefClass arrow_right {
   Name "arrow_right"
   Pos 262 2
   Size 128 128
   Flags 0
  }
  ImageSetDefClass arrow_up {
   Name "arrow_up"
   Pos 392 2
   Size 128 128
   Flags 0
  }
  ImageSetDefClass capture_point {
   Name "capture_point"
   Pos 2 132
   Size 128 128
   Flags 0
  }
  ImageSetDefClass character {
   Name "character"
   Pos 132 132
   Size 128 128
   Flags 0
  }
  ImageSetDefClass character_leader {
   Name "character_leader"
   Pos 262 132
   Size 128 128
   Flags 0
  }
  ImageSetDefClass circle {
   Name "circle"
   Pos 392 132
   Size 128 128
   Flags 0
  }
  ImageSetDefClass circle_cross {
   Name "circle_cross"
   Pos 2 262
   Size 128 128
   Flags 0
  }
  ImageSetDefClass circle_info {
   Name "circle_info"
   Pos 132 262
   Size 128 128
   Flags 0
  }
  ImageSetDefClass circle_unknown {
   Name "circle_unknown"
   Pos 262 262
   Size 128 128
   Flags 0
  }
  ImageSetDefClass circle_warning {
   Name "circle_warning"
   Pos 392 262
   Size 128 128
   Flags 0
  }
  ImageSetDefClass cross {
   Name "cross"
   Pos 2 392
   Size 128 128
   Flags 0
  }
  ImageSetDefClass eye {
   Name "eye"
   Pos 132 392
   Size 128 128
   Flags 0
  }
  ImageSetDefClass small_dot {
   Name "small_dot"
   Pos 262 392
   Size 128 128
   Flags 0
  }
  ImageSetDefClass small_square {
   Name "small_square"
   Pos 392 392
   Size 128 128
   Flags 0
  }
  ImageSetDefClass vehicle {
   Name "vehicle"
   Pos 2 522
   Size 128 128
   Flags 0
  }
 }
}