GenericEntity {
 ID "5D452E2229BD43F8"
 components {
  Hierarchy "{5D4F643015CC9B86}" {
  }
  PR_BuildableFobEventHandlerComponent "{5D4F32B46DED66F0}" {
  }
  PR_BuildingProviderFromSupplyHolderComponent "{5D5333D8DD080F2A}" {
  }
  PR_FobComponent "{5D4ECE8C68382882}" {
  }
  PR_SupplyHolderComponent "{5D4F51A5D34E36E8}" {
   m_iMaxSupplies 999999
   m_fRange 200
   m_fTransferSpeed 50
  }
  ActionsManagerComponent "{5D66FB790A1CE416}" {
   ActionContexts {
    UserActionContext "{5D66FB7908233ADE}" {
     UIInfo UIInfo "{5D66FB7903DAD1DF}" {
     }
     ContextName "Supply point"
     Position PointInfo "{5D66FB7918213921}" {
     }
     Radius 3
    }
   }
   additionalActions {
    PR_SupplyTargetUserAction "{5D66FB78E54952AE}" {
     ParentContextList {
      "Supply point"
     }
     UIInfo UIInfo "{5D66FB78FC9E3DDB}" {
     }
     "Sort Priority" 1
    }
    PR_LoadSuppliesUserAction "{5D66FB78FBFE84A0}" {
     ParentContextList {
      "Supply point"
     }
     UIInfo UIInfo "{5D66FB78CD771561}" {
     }
     "Sort Priority" 2
    }
    PR_UnloadSuppliesUserAction "{5D66FB78F8722B5D}" {
     ParentContextList {
      "Supply point"
     }
     UIInfo UIInfo "{5D66FB78C89F47D1}" {
     }
     "Sort Priority" 3
    }
   }
  }
  RplComponent "{5D4F32BA169FA4AE}" {
   Streamable Disabled
  }
 }
 coords 0 0 0
 {
  GenericEntity : "{0133284E3BDEAEC4}Prefabs/Props/Civilian/Ashtray_01_Full_yellow.et" {
   ID "5D452E2229BD43D8"
   components {
    Hierarchy "{5D5094141EA13DD6}" {
    }
   }
   coords 0.416 0.9 0.282
   angleY 36.221
  }
  GenericEntity : "{0958E6B949501D00}Prefabs/Props/Military/Generators/GeneratorPortable_US_01.et" {
   ID "5D452E2229BD43E9"
   components {
    SignalsManagerComponent "{54F46126E0EFDCD5}" {
     Enabled 0
    }
    SoundComponent "{54F4612B268CB2BA}" {
     Enabled 0
    }
    Hierarchy "{5D50941462DA97DE}" {
    }
    ActionsManagerComponent "{5298C80DC0D5555E}" {
     Enabled 0
    }
    RplComponent "{5624A8936A5D644E}" {
     Enabled 0
    }
   }
   coords 0.974 0 0.194
   angleY 8.932
  }
  GenericEntity : "{13891AA1F5833C4A}Prefabs/Props/Civilian/Notebook_01_Double.et" {
   ID "5D452E2229BD43DC"
   components {
    Hierarchy "{5D509414655F6257}" {
    }
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 0
    }
   }
   coords 0.12 0.9 0.248
   angleY 148.79
  }
  GenericEntity : "{303A087C47C1A7B2}Prefabs/MP/Campaign/Assets/CampaignBuildingMap.et" {
   ID "5D452E2229BD43C1"
   components {
    ActionsManagerComponent "{5498B7B4044ABCF9}" {
     Enabled 0
    }
   }
   coords -0.174 0.987 -0.059
   angleX 87.007
   angleY 0
   angleZ -6.034
   scale 0.61
  }
  GenericEntity : "{34736979381CA219}Prefabs/Props/Military/Radios/RadioStation_ANGRC160_01.et" {
   ID "5D452E2229BD43D1"
   components {
    Hierarchy "{5D5094146F664C7A}" {
    }
   }
   coords 0.377 0.9 -0.148
   angleY -6.752
  }
  StaticModelEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
   ID "5D452E2229BD43D2"
   components {
    Hierarchy "{5D5094147AD99ABE}" {
    }
   }
   coords 0.113 0 0.295
   angleY -157.155
  }
  StaticModelEntity : "{7762F50A860DD074}Prefabs/Props/Military/Furniture/TableMilitary_US_01.et" {
   ID "5D452E2229BD43D7"
   components {
    Hierarchy "{5D5094147FEE3891}" {
    }
   }
   coords 0 0 0
   angleY 0
  }
  GenericEntity : "{C84DF17F96616C76}Prefabs/Props/Military/Manuals/Manual_US_01.et" {
   ID "5D452E2229BD43C2"
   components {
    Hierarchy "{5D5094147C77A3C5}" {
    }
   }
   coords -0.455 0.9 0.161
   angleY 35.036
  }
 }
}