GenericEntity {
 ID "5272E314F01B2DBE"
 components {
  MeshObject "{5D755448AD13E510}" {
   Object "{71FCFED79B3ABBA7}Assets/Props/Military/Furniture/US/TableMilitary_US_01.xob"
  }
  Hierarchy "{5D5094147FEE3891}" {
  }
  PR_ActiveMapIconInformerComponent "{5D78BBD8FEEBB607}" {
   m_IconPrefab "{B0019B26032389D0}Prefabs/Map/PR_ActiveMapIconFob.et"
  }
  PR_BuildableFobEventHandlerComponent "{5D75544850B3C107}" {
  }
  PR_BuildingProviderFromSupplyHolderComponent "{5D7554485B8F8E39}" {
  }
  PR_FobComponent "{5D7554484CD1F6EE}" {
  }
  PR_SupplyHolderComponent "{5D75282EB7B22CE0}" {
   m_iMaxSupplies 10000
   m_fRange 50
  }
  RigidBody "{5D7554489E8C9874}" {
  }
  ActionsManagerComponent "{5D75282E8AA155E4}" {
   ActionContexts {
    UserActionContext "{5D755448D6B8C86B}" {
     ContextName "SupplyPoint"
     Position PointInfo "{5D75544827C4C83F}" {
      Offset 0.3754 0.9834 -0.1507
     }
     Radius 0.5
    }
   }
   additionalActions {
    PR_SupplyTargetUserAction "{5D75282E670AECB7}" {
     ParentContextList {
      "SupplyPoint"
     }
    }
    PR_LoadSuppliesUserAction "{5D75282E6596FD8E}" {
     ParentContextList {
      "SupplyPoint"
     }
     "Sort Priority" 1
    }
    PR_UnloadSuppliesUserAction "{5D75282E7D77B2D1}" {
     ParentContextList {
      "SupplyPoint"
     }
     "Sort Priority" 2
    }
   }
  }
  RplComponent "{5D755828FB6B4998}" {
   Streamable Disabled
  }
 }
 coords 0 0 0
 {
  GenericEntity : "{0133284E3BDEAEC4}Prefabs/Props/Civilian/Ashtray_01_Full_yellow.et" {
   ID "5D75282E57AC03FC"
   components {
    Hierarchy "{5D767E80F7FA025C}" {
    }
   }
   coords 0.416 0.9 0.282
   angleY 36.221
  }
  GenericEntity : "{0958E6B949501D00}Prefabs/Props/Military/Generators/GeneratorPortable_US_01.et" {
   ID "5D75282E57AC03E1"
   components {
    SignalsManagerComponent "{54F46126E0EFDCD5}" {
     Enabled 0
    }
    SoundComponent "{54F4612B268CB2BA}" {
     Enabled 0
    }
    Hierarchy "{5D50941462DA97DE}" {
    }
    ActionsManagerComponent "{5298C80DC0D5555E}" {
     Enabled 0
    }
    RplComponent "{5624A8936A5D644E}" {
     Enabled 0
    }
   }
   coords 0.974 0 0.194
   angleY 8.932
  }
  GenericEntity : "{13891AA1F5833C4A}Prefabs/Props/Civilian/Notebook_01_Double.et" {
   ID "5D75282E57AC03E3"
   components {
    Hierarchy "{5D509414655F6257}" {
    }
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 0
    }
   }
   coords 0.12 0.9 0.248
   angleY 148.79
  }
  GenericEntity : "{303A087C47C1A7B2}Prefabs/MP/Campaign/Assets/CampaignBuildingMap.et" {
   ID "5D75282E57AC03E5"
   components {
    ActionsManagerComponent "{5498B7B4044ABCF9}" {
     Enabled 0
    }
   }
   coords -0.174 0.987 -0.059
   angleX 87.007
   angleY 0
   angleZ -6.034
   scale 0.61
  }
  GenericEntity : "{34736979381CA219}Prefabs/Props/Military/Radios/RadioStation_ANGRC160_01.et" {
   ID "5D75282E57AC03E7"
   components {
    Hierarchy "{5D5094146F664C7A}" {
    }
    RplComponent "{5624A88DC2D9928D}" {
    }
   }
   coords 0.377 0.9 -0.148
   angleY -6.752
  }
  StaticModelEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
   ID "5D75282E57AC03E9"
   components {
    Hierarchy "{5D5094147AD99ABE}" {
    }
   }
   coords 0.113 0 0.295
   angleY -157.155
  }
  GenericEntity : "{C84DF17F96616C76}Prefabs/Props/Military/Manuals/Manual_US_01.et" {
   ID "5D75282E57AC03EB"
   components {
    Hierarchy "{5D5094147C77A3C5}" {
    }
   }
   coords -0.455 0.9 0.161
   angleY 35.036
  }
 }
}