GenericEntity {
 components {
  SCR_MapDescriptorComponent "{5AE310E6724F5652}" {
   DisplayName "Sea Major :D"
   MainType "Name Sea Major"
  }
 }
 coords 34.774 2.001 457.204
}
Vehicle UAZ1 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11880.1
  }
 }
 coords 26.34 2 423.782
}
Vehicle M1 : "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 17637.199
  }
 }
 coords 34.47 2 426.183
}
PR_ActiveMapIcon : "{82F1BCEACEA5460F}Prefabs/BaseIconPrefab.et" {
 components {
  SCR_MapDescriptorComponent "{5ACCD3EF8C9F2E4F}" {
   MapItemDescriptor 1
   MainType "Small Tree"
  }
 }
 coords 50.713 2.001 424.138
 m_sImageDef "character"
}