SCR_ButtonEffectColor {
 m_eEvents 31
 m_sWidgetName "Text"
 m_fAnimationTime 0
 m_cDefault 1 1 1 1
 m_cHovered 1 1 1 1
 m_cActivated 1 1 1 1
 m_cActivatedHovered 1 1 1 1
 m_cDisabled 0.392 0.392 0.392 1
}