SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
}
PR_GameMode PR_GameMode1 : "{6A8EDF43F16EBC73}Prefabs/GameMode/PR_GameMode.et" {
 coords 9825.357 220.868 1771.835
 m_TestMissionHeader PR_MissionHeader "{5DA74891B2C74987}" : "{FD3C617813516CB8}Configs/GameMode/PR_MissionHeaderTest.conf" {
 }
 {
  $grp GenericEntity : "{5E8D4A5BA75FF39A}Prefabs/GameMode/PR_MainBaseArea.et" {
   MainInvader {
    coords 242.676 -218.336 -211.118
    {
     PR_CharacterSpawnPosition : "{54AD7745F012F7E1}Prefabs/GameMode/PR_CharacterSpawnPosition.et" {
      coords 5.463 0 -11.442
     }
    }
   }
   MainDefender {
    components {
     PR_CaptureArea "{5B156B902CEA1626}" {
      m_iOrder 100
     }
    }
    coords -3152.741 -155.692 3132.572
    {
     PR_CharacterSpawnPosition : "{54AD7745F012F7E1}Prefabs/GameMode/PR_CharacterSpawnPosition.et" {
      coords -5.804 1.813 14.234
     }
     PR_AssetSpawner : "{DE4298F517854891}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_Supply.et" {
      coords -11.817 2.059 25.038
      angleX 1.916
      angleY 80.175
      angleZ 0.576
     }
    }
   }
  }
  $grp GenericEntity : "{BBA3B992A9B90B47}Prefabs/GameMode/PR_CaptureArea.et" {
   LevieBase {
    components {
     PR_CaptureArea "{5B156B902CEA1626}" {
      m_fRadius 70
      m_sName "Levie Base"
      m_iOrder 80
     }
    }
    coords -2332.723 -55.647 2518.57
   }
   QuarryArea {
    components {
     PR_CaptureArea "{5B156B902CEA1626}" {
      m_fRadius 70
      m_sName "Quarry"
      m_iOrder 50
     }
    }
    coords -998.719 -24.463 2167.581
   }
   DurrasArea {
    components {
     PR_CaptureArea "{5B156B902CEA1626}" {
      m_fRadius 75
      m_sName "Durras"
      m_iOrder 30
     }
    }
    coords -1007.293 -126.157 993.198
   }
   VernonArea {
    components {
     PR_CaptureArea "{5B156B902CEA1626}" {
      m_fRadius 60
      m_sName "Vernon"
      m_iOrder 20
     }
    }
    coords -566.262 -162.892 298.611
   }
  }
 }
}
GenericEntity : "{387E0BFDFD125FAE}Prefabs/GameMode/PR_Systems.et" {
}