SCR_ConfigurableDialogUiPresets {
 m_aPresets {
  SCR_ConfigurableDialogUiPreset "{5CD134046CC4ACF9}" : "{A1A24C0D7D3A7EF0}Configs/ConfigurableDialogs/DialogPrefabs/MessageOkCancel.conf" {
   m_sTag "disband_group"
   m_sMessage "Disband the group?"
   m_sTitle "Confirm action"
  }
 }
}