SCR_ConfigurableDialogUiPresets {
 m_aPresets {
  SCR_ConfigurableDialogUiPreset "{5CD134046CC4ACF9}" : "{A1A24C0D7D3A7EF0}Configs/ConfigurableDialogs/DialogPrefabs/MessageOkCancel.conf" {
   m_sTag "disband_group"
   m_sMessage "Disband the group?"
   m_sTitle "Confirm action"
  }
  SCR_ConfigurableDialogUiPreset "{5CD7358271EFFD71}" : "{A1A24C0D7D3A7EF0}Configs/ConfigurableDialogs/DialogPrefabs/MessageOkCancel.conf" {
   m_sTag "kick_player"
   m_sMessage "Kick player?"
   m_sTitle "Confirm action"
  }
  SCR_ConfigurableDialogUiPreset "{5CD735836D505027}" : "{A1A24C0D7D3A7EF0}Configs/ConfigurableDialogs/DialogPrefabs/MessageOkCancel.conf" {
   m_sTag "promote_player"
   m_sMessage "Promote player to leader?"
   m_sTitle "Confirm action"
  }
 }
}