PR_GameMode PR_GameMode1 : "{6A8EDF43F16EBC73}Prefabs/GameMode/PR_GameMode.et" {
 coords 4573.045 124.659 6603.706
 m_TestMissionHeader PR_MissionHeader "{5DA52457219DCEDF}" : "{FD3C617813516CB8}Configs/GameMode/PR_MissionHeaderTest.conf" {
 }
 {
  $grp GenericEntity : "{5E8D4A5BA75FF39A}Prefabs/GameMode/PR_MainBaseArea.et" {
   {
    coords -2669.021 -45.148 -1406.444
    {
     PR_PreparationPhaseCollider {
      ID "5C992516FD18EDD2"
      coords 9.351 -23.065 -15.527
     }
     $grp PR_AssetSpawner : "{0D7AB611821B1781}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_ArmoredTransport.et" {
      {
       coords -10.222 -2.719 -42.05
       angleY 43.756
      }
      {
       coords -5.302 -1.579 -47.21
       angleY 43.756
      }
     }
     PR_AssetSpawner : "{17BE4BF54034A4D7}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_InfantryFightingVehicle.et" {
      coords -17.243 -2.719 -74.615
      angleY 65.473
     }
     PR_AssetSpawner : "{2121A5217DF046CB}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_LightTank.et" {
      coords -9.105 -2.719 -85.986
      angleY 38.001
     }
     GenericEntity : "{3D5EA7EE649A3304}Prefabs/TutorialSigns/TutorialSigns.et" {
      coords 12.099 0.213 -49.509
      {
       GenericEntity {
        ID "5D948B2100939DC9"
        coords -4.2 0 0
        {
         GenericEntity {
          ID "5D948B21BCF71177"
          coords 0 1.21 0.056
         }
        }
       }
       GenericEntity {
        ID "5D948B211269E629"
        coords -6.3 0 0.271
        {
         GenericEntity {
          ID "5D948B21BCF71177"
          coords 0 1.21 0.056
         }
        }
       }
       GenericEntity {
        ID "5D948B212DB4CF91"
        coords 0 0 0.271
        {
         GenericEntity {
          ID "5D948B21BCF71177"
          coords 0 1.21 0.056
         }
        }
       }
       GenericEntity {
        ID "5D948B2131AA8939"
        coords -2.1 0 0
        {
         GenericEntity {
          ID "5D948B21BCF71177"
          coords 0 1.21 0.056
         }
        }
       }
      }
     }
     $grp PR_CharacterSpawnPosition : "{54AD7745F012F7E1}Prefabs/GameMode/PR_CharacterSpawnPosition.et" {
      {
       coords 10.674 -3.047 19.4
       angleY -108.564
      }
      {
       coords 5.255 -3.851 18.788
       angleY 126.193
      }
      {
       coords -7.674 -5.157 12.372
       angleY 109.524
      }
      {
       coords -7.979 -3.862 0.525
      }
      {
       coords 12.149 -1.884 0.982
      }
      {
       coords 7.438 -2.852 6.099
      }
      {
       coords 19.282 -0.682 6.974
       angleY -63.285
      }
      {
       coords 0.074 -3.521 3.411
       angleY 168.635
      }
      {
       coords 12.616 -2.296 9.735
       angleY -108.564
      }
      {
       coords -8.809 -4.322 2.845
       angleY 126.193
      }
      {
       coords -4.034 -5.128 18.553
       angleY 109.524
      }
      {
       coords -3.641 -3.775 1.992
      }
      {
       coords 8.859 -1.322 -15.25
      }
      {
       coords 7.476 -2.649 3.008
      }
      {
       coords 16.665 -1.781 13.677
       angleY -63.285
      }
      {
       coords 0.503 -4.475 19.238
       angleY 168.635
      }
     }
     PR_AssetSpawner : "{584F1F845FF93B62}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_MediumTank.et" {
      coords -35.262 -4.051 -66.717
     }
     PR_AssetSpawner : "{67FFB0CCE984F2EE}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_LightTransportHelicopter.et" {
      coords 41.622 1.942 2.005
      angleY -135.505
     }
     PR_AssetSpawner : "{68C13C048D9E1880}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_ArmoredPersonnelCarrier.et" {
      coords -15.637 -3.755 -35.929
      angleY 39.526
     }
     $grp PR_AssetSpawner : "{708BAF4B01A828B2}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_ArmedTransport.et" {
      {
       coords 2.955 -1.592 -30.27
       angleY -140.092
      }
      {
       coords -4.121 -2.649 -24.481
       angleY -140.092
      }
     }
     PR_AssetSpawner : "{742117CA02F04E89}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_Medical.et" {
      coords -26.183 -5.406 -30.555
      angleY 38.005
     }
     PR_AssetSpawner : "{921648947619EDB9}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_HeavyTank.et" {
      coords -18.527 -2.026 -64.718
      angleY 92.239
     }
     $grp PR_AssetSpawner : "{9C434FA9B171F82E}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_TroopTransport.et" {
      {
       coords -6.158 -6.107 26.916
       angleY 147.966
      }
      {
       coords 11.18 -3.523 25.915
       angleY -166.94
      }
      {
       coords 19.065 -2.199 24.086
       angleY -166.94
      }
     }
     PR_AssetSpawner : "{A18026D5A0C36BFD}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_ArmedHelicopter.et" {
      coords 35.797 2.332 -38.425
      angleY -136.326
     }
     $grp PR_AssetSpawner : "{DE4298F517854891}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_Supply.et" {
      {
       coords -12.405 -3.291 -16.634
       angleY -140.75
      }
      {
       coords -13.141 -3.352 -8.9
       angleY -140.75
      }
      {
       coords -22.505 -5.969 -9.623
       angleY -140.75
      }
      {
       coords -25.717 -6.874 -1.443
       angleY -140.75
      }
     }
     $grp PR_AssetSpawner : "{E5C5FC37BA7E91CE}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_Transport.et" {
      {
       coords -31.898 -8.209 8.722
       angleY 141.692
      }
      {
       coords -25.48 -7.347 13.792
       angleY 141.692
      }
      {
       coords -19.014 -6.596 18.9
       angleY 141.692
      }
      {
       coords -11.735 -6.189 23.425
       angleY 141.692
      }
     }
     PR_AssetSpawner : "{E9D09D992438E1B2}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_HeavyTransportHelicopter.et" {
      coords 23.475 0.702 -24.039
      angleY -136.237
     }
    }
   }
   {
    components {
     PR_CaptureArea "{5B156B902CEA1626}" {
      m_iOrder 60
     }
    }
    coords 214.433 6.082 1158.865
    {
     PR_PreparationPhaseCollider {
      ID "5C992516FD18EDD2"
      coords -5.067 -34.782 14.685
     }
     $grp PR_AssetSpawner : "{0D7AB611821B1781}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_ArmoredTransport.et" {
      {
       coords -5.588 -0.3 12.104
       angleY 127.571
      }
      {
       coords -10.188 -0.156 6.655
       angleY 127.571
      }
     }
     PR_AssetSpawner : "{17BE4BF54034A4D7}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_InfantryFightingVehicle.et" {
      coords -38.718 0.882 15.575
      angleY 149.288
     }
     PR_AssetSpawner : "{2121A5217DF046CB}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_LightTank.et" {
      coords -49.148 1.038 6.259
      angleY 121.816
     }
     GenericEntity : "{3D5EA7EE649A3304}Prefabs/TutorialSigns/TutorialSigns.et" {
      coords 9.866 0 48.393
      angleY 154.659
      {
       GenericEntity {
        ID "5D948B2100939DC9"
        coords -4.199 0 -0.001
        {
         GenericEntity {
          ID "5D948B21BCF71177"
          coords 0 1.21 0.058
         }
        }
       }
       GenericEntity {
        ID "5D948B211269E629"
        coords -6.3 0 0.27
        {
         GenericEntity {
          ID "5D948B21BCF71177"
          coords 0 1.21 0.058
         }
        }
       }
       GenericEntity {
        ID "5D948B212DB4CF91"
        coords 0 0 0.271
        {
         GenericEntity {
          ID "5D948B21BCF71177"
          coords 0 1.21 0.057
         }
        }
       }
       GenericEntity {
        ID "5D948B2131AA8939"
        coords -2.099 0 -0.002
        {
         GenericEntity {
          ID "5D948B21BCF71177"
          coords 0 1.21 0.059
         }
        }
       }
      }
     }
     $grp PR_CharacterSpawnPosition : "{54AD7745F012F7E1}Prefabs/GameMode/PR_CharacterSpawnPosition.et" {
      {
       coords -8.063 -0.13 23.698
       angleY 126.193
      }
      {
       coords -16.368 0.082 12.331
       angleY 109.524
      }
      {
       coords -15.975 0.189 -4.23
      }
      {
       coords -3.475 -0.025 -21.47
      }
      {
       coords -2.363 -0.276 -10.57
      }
      {
       coords 24.187 -0.062 5.919
       angleY -63.285
      }
      {
       coords 17.89 -0.312 53.877
       angleY 168.635
      }
      {
       coords 18.84 -0.371 33.769
       angleY -108.564
      }
      {
       coords -2.586 -0.191 26.878
       angleY 126.193
      }
      {
       coords -10.891 0.021 15.512
       angleY 109.524
      }
      {
       coords -10.5 0.127 -1.049
      }
      {
       coords 2 -0.087 -18.29
      }
      {
       coords 3.114 -0.337 -7.389
      }
      {
       coords 29.664 -0.123 9.101
       angleY -63.285
      }
      {
       coords 23.368 -0.374 57.059
       angleY 168.635
      }
      {
       coords 24.317 -0.432 36.95
       angleY -108.564
      }
     }
     PR_AssetSpawner : "{584F1F845FF93B62}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_MediumTank.et" {
      coords -32.808 0.606 34.339
      angleY 83.815
     }
     PR_AssetSpawner : "{67FFB0CCE984F2EE}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_LightTransportHelicopter.et" {
      coords -13.104 1.068 -46.637
      angleY -51.69
     }
     PR_AssetSpawner : "{68C13C048D9E1880}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_ArmoredPersonnelCarrier.et" {
      coords -0.086 -0.324 18.146
      angleY 123.341
     }
     $grp PR_AssetSpawner : "{708BAF4B01A828B2}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_ArmedTransport.et" {
      {
       coords 7.544 -0.491 0.274
       angleY -56.277
      }
      {
       coords 12.537 -0.389 7.931
       angleY -56.277
      }
     }
     PR_AssetSpawner : "{742117CA02F04E89}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_Medical.et" {
      coords 4.121 -0.119 29.21
      angleY 121.82
     }
     PR_AssetSpawner : "{921648947619EDB9}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_HeavyTank.et" {
      coords -29.021 0.667 17.918
      angleY 176.054
     }
     $grp PR_AssetSpawner : "{9C434FA9B171F82E}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_TroopTransport.et" {
      {
       coords 31.928 -0.731 47.372
       angleY 166.003
      }
      {
       coords 8.178 -0.007 38.419
       angleY 120.909
      }
      {
       coords 24.076 -0.532 45.414
       angleY 166.003
      }
     }
     PR_AssetSpawner : "{A18026D5A0C36BFD}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_ArmedHelicopter.et" {
      coords 2.975 0.28 -33.256
      angleY -52.511
     }
     $grp PR_AssetSpawner : "{DE4298F517854891}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_Supply.et" {
      {
       coords 19.446 -0.15 17.011
       angleY -56.935
      }
      {
       coords 27.057 0.039 18.578
       angleY -56.935
      }
      {
       coords 25.328 -0.29 27.81
       angleY -56.935
      }
      {
       coords 33.118 -0.455 31.883
       angleY -56.935
      }
     }
     $grp PR_AssetSpawner : "{E5C5FC37BA7E91CE}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_Transport.et" {
      {
       coords -18.604 0.256 23.646
       angleY 127.278
      }
      {
       coords -13.65 0.227 30.156
       angleY 127.278
      }
      {
       coords -8.659 0.242 36.713
       angleY 127.278
      }
      {
       coords -4.421 0.256 42.279
       angleY 127.278
      }
     }
     PR_AssetSpawner : "{E9D09D992438E1B2}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_HeavyTransportHelicopter.et" {
      coords 15.951 -0.044 -19.456
      angleY -52.422
     }
    }
   }
  }
  $grp GenericEntity : "{BBA3B992A9B90B47}Prefabs/GameMode/PR_CaptureArea.et" {
   {
    components {
     PR_CaptureArea "{5B156B902CEA1626}" {
      m_fRadius 100
      m_sName "LeMoule"
      m_iOrder 10
     }
    }
    coords -1959.322 -17.154 -1220.446
   }
   {
    components {
     PR_CaptureArea "{5B156B902CEA1626}" {
      m_fRadius 100
      m_sName "Farm"
      m_iOrder 20
     }
    }
    coords -1559.581 2.144 -1077.668
   }
   {
    components {
     PR_CaptureArea "{5B156B902CEA1626}" {
      m_fRadius 100
      m_sName "Calvary Hill"
      m_iOrder 30
     }
    }
    coords -1074.082 55.615 -796.843
   }
   {
    components {
     PR_CaptureArea "{5B156B902CEA1626}" {
      m_fRadius 100
      m_sName "Lacourt"
      m_iOrder 40
     }
    }
    coords -680.238 -22.677 -275.322
   }
   {
    components {
     PR_CaptureArea "{5B156B902CEA1626}" {
      m_fRadius 100
      m_sName "Montignac"
      m_iOrder 50
     }
    }
    coords 53.134 39.76 364.329
   }
  }
 }
}
GenericEntity : "{387E0BFDFD125FAE}Prefabs/GameMode/PR_Systems.et" {
 coords 4478.594 136.809 6664.994
}