PR_MissionHeader {
 m_sName "Escalation - [Archetype] - [Location]"
 m_sAuthor "LAB6"
 m_sDescription "Team vs team, teamwork-oriented game mode"
 m_sDetails "Team vs team, teamwork-oriented game mode"
 m_sIcon "{1AABCCA6A4A85634}UI/PR_MissionPreview_Invasion.edds"
 m_sLoadingScreen "{1AABCCA6A4A85634}UI/PR_MissionPreview_Invasion.edds"
 m_sPreviewImage "{1AABCCA6A4A85634}UI/PR_MissionPreview_Invasion.edds"
 m_sGameMode "Team vs team"
 m_iPlayerCount 64
 m_aRefineFactions {
  PR_FactionKeyArray "{5DB739DBB51585AE}" {
   factions {
    "US"
   }
  }
  PR_FactionKeyArray "{5DB739DBB8EC23A4}" {
   factions {
    "USSR"
   }
  }
 }
}