SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 m_aAssetList PR_AssetList "{5D9F3EB3E0E4E3CB}" : "{D9138750E10BDAA4}Configs/GameMode/PR_AssetList_USSR.conf" {
 }
 m_aRoleList PR_RoleList "{5D9F3EB3E6AC07E7}" : "{9267C01F2D3D6F86}Configs/GameMode/PR_RoleList_USSR.conf" {
 }
 m_aBuildingList PR_BuildingEntryCategory "{5D9F3EB3E50C8839}" : "{BA039E519531C5A2}Configs/GameMode/PR_Building_USSR.conf" {
 }
 m_vFactionSpawnPosition 200 0 0
}