SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
  Name "FIA NOT FINISHED"
 }
 m_aAssetList PR_AssetList "{5D9F3EB3E0E4E3CB}" : "{D9138750E10BDAA4}Configs/GameMode/PR_AssetList_USSR.conf" {
 }
 m_aRoleList PR_RoleList "{5D9F3EB3E6AC07E7}" : "{9267C01F2D3D6F86}Configs/GameMode/PR_RoleList_USSR.conf" {
 }
 m_aBuildingList PR_BuildingEntryCategory "{5D9F3EB3E50C8839}" : "{BA039E519531C5A2}Configs/GameMode/PR_Building_USSR.conf" {
 }
 m_sDummyPrefab "{5346CF7E39A65A6B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Base.et"
 m_sRadioDummyPrefab "{2312DBFE34D56BC4}Prefabs/Characters/Factions/OPFOR/USSR_Army/PR_Character_USSR_Radio_Dummy.et"
}