SCR_Faction : "{09727032415AC39B}Configs/Factions/USSR.conf" {
 m_aAssetList PR_AssetList "{5CF4BC396D777E4D}" : "{D9138750E10BDAA4}Configs/GameMode/PR_AssetList_USSR.conf" {
 }
 m_aRoleList PR_RoleList "{5CF4BC396C2CC58A}" : "{9267C01F2D3D6F86}Configs/GameMode/PR_RoleList_USSR.conf" {
 }
 m_sDummyPrefab "{5346CF7E39A65A6B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Base.et"
 m_sRadioDummyPrefab "{2312DBFE34D56BC4}Prefabs/Characters/Factions/OPFOR/USSR_Army/PR_Character_USSR_Radio_Dummy.et"
}