SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 m_aAssetList PR_AssetList "{5D9F3EB2174F36F4}" : "{CBA2DE7317E6BF2A}Configs/GameMode/PR_AssetList_US.conf" {
 }
 m_aRoleList PR_RoleList "{5D9F3EB2146C8158}" : "{A8E36B111BA70FBE}Configs/GameMode/PR_RoleList_US.conf" {
 }
 m_aBuildingList PR_BuildingEntryCategory "{5D9F3EB218C4C93A}" : "{EAF728C66BF30329}Configs/GameMode/PR_Building_US.conf" {
 }
 m_sDummyPrefab "{1919612E04B4EF10}Prefabs/Characters/Factions/BLUFOR/US_Army/PR_Character_US_BaseLoadout.et"
 m_sRadioDummyPrefab "{9F901780E8F77D72}Prefabs/Characters/Factions/BLUFOR/US_Army/PR_Character_US_Radio_Dummy.et"
}