SCR_Faction : "{B122E3B10BB3404B}Configs/Factions/OPFOR.conf" {
 m_aAssetList PR_AssetList "{5D9F3EB258CC8814}" : "{D9138750E10BDAA4}Configs/GameMode/PR_AssetList_USSR.conf" {
 }
 m_aRoleList PR_RoleList "{5D9F3EB3A3F8AF11}" : "{9267C01F2D3D6F86}Configs/GameMode/PR_RoleList_USSR.conf" {
 }
 m_aBuildingList PR_BuildingEntryCategory "{5D9F3EB3A13556D0}" : "{BA039E519531C5A2}Configs/GameMode/PR_Building_USSR.conf" {
 }
 m_sDummyPrefab "{F888AED29CD5E96A}Prefabs/Characters/Factions/OPFOR/USSR_Army/PR_Character_USSR_BaseLoadout.et"
 m_sRadioDummyPrefab "{2312DBFE34D56BC4}Prefabs/Characters/Factions/OPFOR/USSR_Army/PR_Character_USSR_Radio_Dummy.et"
}