SCR_PlayerController : "{225E51284CC95CFA}Prefabs/Characters/Core/DefaultPlayerControllerMP.et" {
 ID "1A9BA6BEFA06E3B1"
 components {
  PR_PlayerControllerDeploymentComponent "{5D11466126162781}" {
  }
  PR_PlayerControllerRoleComponent "{5CD70807C988CB3E}" {
  }
  SCR_HUDManagerComponent "{2FDC275D9EBCDB8B}" {
   InfoDisplays {
    SCR_QuickMenu_BaseDisplay "{5618989F868DFC3A}" {
     m_bIsEnabled 0
    }
    PR_GameModeDisplay "{5B3B35CB78C23706}" {
     m_LayoutPath "{92C7C20511C737EE}UI/GameModeDisplay/GameModeDisplay.layout"
    }
   }
  }
 }
}