ActionContext {
 Priority 2
 Actions {
  Action PR_BuildingNext {
   InputSource InputSourceSum "{5D2ECD3AAB2C9296}" {
    Sources {
     InputSourceValue "{5D2ECD3AA8A8F0F0}" {
      Input "keyboard:KC_E"
      Filter InputFilterDown "{5D2ECD3AB401B2B0}" {
      }
     }
     InputSourceValue "{5D9B0CD3701E7624}" {
      Input "gamepad0:pad_right"
      Filter InputFilterDown "{5D9B0CD343173C20}" {
      }
     }
    }
   }
  }
  Action PR_BuildingPrev {
   InputSource InputSourceSum "{5D2ECD3A83AAEF2E}" {
    Sources {
     InputSourceValue "{5D2ECD3A8270D6B9}" {
      Input "keyboard:KC_Q"
      Filter InputFilterDown "{5D2ECD3A86B36E6D}" {
      }
     }
     InputSourceValue "{5D9B0CD346577AA3}" {
      Input "gamepad0:pad_left"
      Filter InputFilterDown "{5D9B0CD35EC74224}" {
      }
     }
    }
   }
  }
  Action PR_BuildingOpen {
   InputSource InputSourceSum "{5D31343ABE2A8809}" {
    Sources {
     InputSourceValue "{5D31343ABC515C5A}" {
      Input "keyboard:KC_F"
      Filter InputFilterDown "{5D31343A876B2886}" {
      }
     }
     InputSourceValue "{5D9B0CD351A6D3F3}" {
      Input "gamepad0:pad_up"
      Filter InputFilterDown "{5D9B0CD32BCEACAF}" {
      }
     }
    }
   }
  }
  Action PR_BuildingClose {
   InputSource InputSourceSum "{5D31343A91F7139E}" {
    Sources {
     InputSourceValue "{5D31343A972163B0}" {
      Input "keyboard:KC_ESCAPE"
      Filter InputFilterDown "{5D31343A9493A721}" {
      }
     }
     InputSourceValue "{5D9B0CD33D572A6A}" {
      Input "gamepad0:pad_down"
      Filter InputFilterDown "{5D9B0CD5B0504E2C}" {
      }
     }
    }
   }
  }
  Action PR_BuildingRotate {
   Type AnalogRelative
   Limit 1
   LimitMin -1
   LimitMax 1
   InputSource InputSourceSum "{5D9B0CD305B47D5B}" {
    Sources {
     InputSourceValue "{5D9B0CD31B86150D}" {
      Input "mouse:wheel"
     }
     InputSourceValue "{5D9B0CD5F71E73F8}" {
      Input "gamepad0:y"
      Filter InputFilterDown "{5D9B0CD702963946}" {
      }
     }
     InputSourceValue "{5DAD2AB26D591274}" {
      Input "gamepad0:x"
      Filter InputFilterDown "{5DAD2AB275F3E0C0}" {
       Multiplier -1
      }
     }
    }
   }
  }
 }
 ActionRefs {
  "CharacterForward"
  "CharacterRight"
  "CharacterHeadAimUp"
  "CharacterHeadAimUpGamepad"
  "CharacterHeadAimRight"
  "CharacterHeadAimRightGamepad"
  "CharacterTurnUp"
  "CharacterTurnRight"
  "CharacterAction"
  "CharacterRun"
  "CharacterSprint"
  "CharacterSprintToggle"
  "CharacterStand"
  "CharacterCrouch"
  "CharacterProne"
  "CharacterStandCrouchToggle"
  "CharacterStandProneToggle"
  "CharacterJump"
  "CharacterViewHorizontal"
  "CharacterViewVertical"
  "Freelook"
  "GetOut"
  "Gesture"
  "CharacterWalk"
  "Focus"
  "TrackIRX"
  "TrackIRY"
  "CharacterFire"
  "CharacterWeaponADS"
  "PR_ToggleBuilding"
  "CharacterAimRightGamepad"
  "CharacterAimUpGamepad"
 }
}