ActionContext {
 Priority 2
 Actions {
  Action PR_BuildingNext {
   InputSource InputSourceSum "{5D2ECD3AAB2C9296}" {
    Sources {
     InputSourceValue "{5D2ECD3AA8A8F0F0}" {
      Input "keyboard:KC_E"
      Filter InputFilterDown "{5D2ECD3AB401B2B0}" {
      }
     }
    }
   }
  }
  Action PR_BuildingPrev {
   InputSource InputSourceSum "{5D2ECD3A83AAEF2E}" {
    Sources {
     InputSourceValue "{5D2ECD3A8270D6B9}" {
      Input "keyboard:KC_Q"
      Filter InputFilterDown "{5D2ECD3A86B36E6D}" {
      }
     }
    }
   }
  }
  Action PR_BuildingOpen {
   InputSource InputSourceSum "{5D31343ABE2A8809}" {
    Sources {
     InputSourceValue "{5D31343ABC515C5A}" {
      Input "keyboard:KC_F"
      Filter InputFilterDown "{5D31343A876B2886}" {
      }
     }
    }
   }
  }
  Action PR_BuildingClose {
   InputSource InputSourceSum "{5D31343A91F7139E}" {
    Sources {
     InputSourceValue "{5D31343A972163B0}" {
      Input "keyboard:KC_ESCAPE"
      Filter InputFilterDown "{5D31343A9493A721}" {
      }
     }
    }
   }
  }
 }
 ActionRefs {
  "CharacterForward" "CharacterRight" "CharacterHeadAimUp" "CharacterHeadAimUpGamepad" "CharacterHeadAimRight" "CharacterHeadAimRightGamepad" "CharacterTurnUp" "CharacterTurnRight" "CharacterAction" "CharacterRun" "CharacterSprint" "CharacterSprintToggle" "CharacterStand" "CharacterCrouch" "CharacterProne" "CharacterStandCrouchToggle" "CharacterStandProneToggle" "CharacterJump" "CharacterViewHorizontal" "CharacterViewVertical" "Freelook" "GetOut" "Gesture" "CharacterWalk" "Focus" "TrackIRX" "TrackIRY"
 }
}