ActionContext {
 Priority 5
 Flags 2
 Actions {
  Action PR_BuildingNext {
   InputSource InputSourceSum "{5D2ECD3AAB2C9296}" {
    Sources {
     InputSourceValue "{5D2ECD3AA8A8F0F0}" {
      Input "keyboard:KC_RIGHT"
      Filter InputFilterDown "{5D2ECD3AB401B2B0}" {
      }
     }
    }
   }
  }
  Action PR_BuildingPrev {
   InputSource InputSourceSum "{5D2ECD3A83AAEF2E}" {
    Sources {
     InputSourceValue "{5D2ECD3A8270D6B9}" {
      Input "keyboard:KC_LEFT"
      Filter InputFilterDown "{5D2ECD3A86B36E6D}" {
      }
     }
    }
   }
  }
 }
}