PR_FactionManager PR_FactionManager_USxUSSR1 : "{1D93362B44F48351}Prefabs/Managers/Factions/PR_FactionManager_USxUSSR.et" {
 coords 4641.145 24.356 9600.332
}
PR_GameMode PR_GameMode1 : "{6A8EDF43F16EBC73}Prefabs/GameMode/PR_GameMode.et" {
 coords 4477.996 138.202 9461.423
 m_bRandomizeFactions 0
 m_aAreaEntities {
  PR_EntityLink "{5D510758092E2C26}" {
   m_sEntityName "MainBase_South_0"
  }
  PR_EntityLink "{5D5107580915CB2C}" {
   m_sEntityName "CaptureArea_1"
  }
  PR_EntityLink "{5D51075809C1E016}" {
   m_sEntityName "CaptureArea_2"
  }
  PR_EntityLink "{5D51075809DF8AED}" {
   m_sEntityName "CaptureArea_3"
  }
  PR_EntityLink "{5D51075809B888E8}" {
   m_sEntityName "CaptureArea_4"
  }
  PR_EntityLink "{5D51075809947248}" {
   m_sEntityName "CaptureArea_5"
  }
  PR_EntityLink "{5D51075808704446}" {
   m_sEntityName "MainBase_North_6"
  }
 }
 m_bGameModeArchetype INVASION
 m_iInvadingFaction 0
 m_iDefendingFaction 1
 m_MainBaseEntity0 PR_EntityLink "{5D5107595F532BE3}" {
  m_sEntityName "MainBase_South_0"
 }
 m_MainBaseEntity1 PR_EntityLink "{5D510759563B8EFE}" {
  m_sEntityName "MainBase_North_6"
 }
 m_fInitialFactionScore0 100
 m_fInitialFactionScore1 500
}