GenericEntity {
 ID "5D71389BF349A1FC"
 components {
  Hierarchy "{5D50A7D7F038424E}" {
  }
  RplComponent "{5D4D083945FFE5B7}" {
  }
 }
 coords 0 0 0
 {
  $grp GenericEntity : "{27B3CECB6489D952}Prefabs/Props/Military/Sandbags/Sandbag_01_foundation_burlap.et" {
   {
    ID "5D71389B472A96E0"
    components {
     Hierarchy "{5D767E82FE943B47}" {
     }
    }
    coords 0 0 -2
   }
   {
    ID "5D71389B472A96FC"
    components {
     Hierarchy "{5D767E82F3C92C14}" {
     }
    }
    coords 0 0 2.5
    angleY 180
   }
  }
  $grp PR_CharacterSpawnPosition : "{54AD7745F012F7E1}Prefabs/GameMode/PR_CharacterSpawnPosition.et" {
   {
    ID "5D76AA83C2024804"
    coords 0 0 -1.5
    angleY -180
   }
   {
    ID "5D76AA83C2024820"
    coords 0 0 1.5
   }
  }
  $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
   {
    ID "5D71389BA9C25C5F"
    components {
     Hierarchy "{5D767E82F01029EB}" {
     }
    }
    coords -1.5 0 0.5
    angleY -90
   }
   {
    ID "5D71389BA9C25C6E"
    components {
     Hierarchy "{5D767E82F6C8C4DF}" {
     }
    }
    coords 1 0 -3.5
    angleY -180
   }
   {
    ID "5D71389BA9C25C77"
    components {
     Hierarchy "{5D767E82F4CD3083}" {
     }
    }
    coords -1.5 0 -0.5
    angleY -90
   }
   {
    ID "5D71389BA9C25C7D"
    components {
     Hierarchy "{5D767E82C9FEC607}" {
     }
    }
    coords -1 0 -3.5
    angleY -180
   }
   {
    ID "5D71389BA9C25D8C"
    components {
     Hierarchy "{5D767E82CFCFB7BA}" {
     }
    }
    coords 1.5 0 0.5
    angleY -90
   }
   {
    ID "5D71389BA9C25D99"
    components {
     Hierarchy "{5D767E82CDECBD5C}" {
     }
    }
    coords 1 0 4
    angleY -180
   }
   {
    ID "5D71389BA9C25DB1"
    components {
     Hierarchy "{5D767E82C261170A}" {
     }
    }
    coords 1.5 0 -0.5
    angleY -90
   }
   {
    ID "5D71389BDDD39270"
    components {
     Hierarchy "{5D767E82C0743847}" {
     }
    }
    coords -1 0 4
    angleY -180
   }
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    ID "5D71389BF349A1E8"
    components {
     Hierarchy "{5D50A7D7DBE88163}" {
     }
    }
    coords 0 2.155 1.198
    angleY -90
   }
   {
    ID "5D71389BF349A1E9"
    components {
     Hierarchy "{5D50A7D7C04E27F6}" {
     }
    }
    coords 0.032 2.226 2.67
    angleX -1.49
   }
   {
    ID "5D71389BF349D393"
    components {
     Hierarchy "{5D50A7D7DCCB1C79}" {
     }
    }
    coords -1.224 2.223 -1.986
    angleX 1.418
   }
   {
    ID "5D71389BF349D394"
    components {
     Hierarchy "{5D50A7D7DE2BE94A}" {
     }
    }
    coords 0 2.149 -1.259
    angleY -90
   }
   {
    ID "5D71389BF349D396"
    components {
     Hierarchy "{5D50A7D7D9FA7002}" {
     }
    }
    coords -1.196 2.225 2.659
    angleX -1.49
   }
   {
    ID "5D71389BF34A60CC"
    components {
     Hierarchy "{5D50A7D7D0D7DD7F}" {
     }
    }
    coords 0.004 2.201 -1.909
    angleX 1.418
   }
   {
    ID "5D71389BF34A60CD"
    components {
     Hierarchy "{5D50A7D7D2D952BC}" {
     }
    }
    coords 1.253 2.222 -1.868
    angleX 1.418
   }
   {
    ID "5D71389BF34A60CF"
    components {
     Hierarchy "{5D50A7D7D6D2D56C}" {
     }
    }
    coords 1.266 2.206 2.721
    angleX -1.49
   }
   {
    ID "5D71389BF34A8BC3"
    components {
     Hierarchy "{5D50A7D7D4E98649}" {
     }
    }
    coords 0 2.164 -0.038
    angleY -90
   }
  }
 }
}