SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationPlayer "{5CAF40F72E79C3D8}" {
   m_NotificationKey PR_NO_GROUP
   m_info SCR_UINotificationInfo "{5CAF40F731091A96}" {
    Name "You will be kicked in 30 seconds if you do not join a group!"
    Description "Player has not been in a group for some time, issue a warning"
    Icon "{2ABEFFC36C5EA842}UI/Textures/Notifications/Notification_Default_Failed.edds"
    m_cNotificationColor NEGATIVE
   }
  }
  SCR_NotificationDisplayData "{5CC90A06E64BA5F4}" {
   m_NotificationKey PR_GROUP_MUST_HAVE_NAME
   m_info SCR_UINotificationInfo "{5CC90CC96CD0680F}" {
    Name "You must specify a group name!"
    Icon "{2ABEFFC36C5EA842}UI/Textures/Notifications/Notification_Default_Failed.edds"
    m_cNotificationColor NEGATIVE
   }
  }
 }
}