PR_GameMode PR_GameMode1 : "{6A8EDF43F16EBC73}Prefabs/GameMode/PR_GameMode.et" {
 coords 4477.996 138.202 9461.423
 m_TestMissionHeader PR_MissionHeader "{5DA2B2C55530D4C3}" : "{705B92B1E6AC096C}Missions/Eden_Lamentin_Harbour_Invasion.conf" {
 }
 m_bGameModeArchetype INVASION
 {
  $grp GenericEntity {
   MainBaseInvader {
    components {
     Hierarchy "{5C6F336BA773E286}" {
     }
     PR_CaptureArea "{5B156B902CEA1626}" {
      m_fRadius 80
      m_sName "Main Base North"
     }
     PR_CaptureAreaMapIconComponent "{5C5D18FBAB865AE4}" {
      m_Style PR_MapIconStyleCaptureArea "{5C5D18FBA95C1F1C}" {
      }
     }
     PR_SpawnPointMainBase "{5D6B110829511A44}" {
      m_fEnemyOccupationRadius 0
     }
     PR_SupplyHolderComponent "{5D312A22CE019BD8}" {
      m_iSupply 10000
      m_iMaxSupplies 10000
      m_fRange 300
      m_fTransferSpeed 100
     }
     SCR_MapDescriptorComponent "{5C5D18FEC743FF6F}" {
      MainType Cross
     }
     RplComponent "{5B16FDA5AEC2A359}" {
      Streamable Disabled
     }
    }
    coords 784.274 -136.662 2600.531
    angleY -89.562
    {
     $grp PR_AssetSpawner : "{0D7AB611821B1781}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_ArmoredTransport.et" {
      {
       coords 8.32 0.073 27.643
       angleY -144.531
      }
      {
       coords 18.564 -0.18 18.916
       angleY -129.054
      }
     }
     $grp PR_CharacterSpawnPosition : "{54AD7745F012F7E1}Prefabs/GameMode/PR_CharacterSpawnPosition.et" {
      {
       coords 11.569 0.075 -10.202
       angleY 146.094
      }
      {
       coords 9.667 0.073 -11.495
       angleY 146.094
      }
      {
       coords 7.986 0.191 -12.189
       angleY 146.094
      }
      {
       coords 6.649 0.19 -13.11
       angleY 146.094
      }
      {
       coords 5.362 0.091 -14.271
       angleY 146.094
      }
      {
       coords 9.373 -0.107 -8.765
       angleY 146.094
      }
      {
       coords 7.515 0.199 -9.974
       angleY 146.094
      }
      {
       coords 6.213 0.24 -10.889
       angleY 146.094
      }
      {
       coords 4.608 0.189 -12.313
       angleY 146.094
      }
     }
     $grp PR_AssetSpawner : "{708BAF4B01A828B2}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_ArmedTransport.et" {
      {
       coords 24.323 0.201 10.18
       angleY -112.603
      }
      {
       coords 25.231 -0.412 -2.614
       angleY -82.132
      }
     }
     PR_PreparationPhaseCollider : "{947F4D9721642331}Prefabs/GameMode/PR_PreparationPhaseCollider.et" {
      coords 0 0 0
      angleY 89.562
     }
     $grp PR_AssetSpawner : "{9C434FA9B171F82E}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_TroopTransport.et" {
      {
       coords -30.413 0.659 17.253
       angleY -47.596
      }
      {
       coords 0.719 0.387 30.78
       angleY -177.676
      }
     }
     $grp PR_AssetSpawner : "{DE4298F517854891}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_Supply.et" {
      {
       coords -18.049 0.191 22.821
       angleY -24.556
      }
      {
       coords -12.328 0.363 25.261
       angleY -16.114
      }
      {
       coords -6.941 0.52 27.536
       angleY -21.603
      }
     }
     $grp PR_AssetSpawner : "{E5C5FC37BA7E91CE}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_Transport.et" {
      {
       coords -7.382 -0.31 -19.048
       angleY 31.47
      }
      {
       coords -13.047 -0.275 -14.833
       angleY 31.47
      }
      {
       coords -18.506 -0.36 -10.295
       angleY 31.47
      }
      {
       coords -23.894 0.186 -7.162
       angleY 31.47
      }
      {
       coords -28.604 0.741 -3.971
       angleY 31.47
      }
      {
       coords -33.852 0.651 -0.064
       angleY 45.89
      }
     }
    }
   }
   MainBaseDefender {
    components {
     Hierarchy "{5C6F336BA773E286}" {
     }
     PR_CaptureArea "{5B156B902CEA1626}" {
      m_fRadius 80
      m_sName "Main Base South"
      m_iOrder 100
     }
     PR_CaptureAreaMapIconComponent "{5C5D18FBAB865AE4}" {
      m_Style PR_MapIconStyleCaptureArea "{5C5D18FBA95C1F1C}" {
      }
     }
     PR_SpawnPointMainBase "{5D6B110829511A44}" {
      m_fEnemyOccupationRadius 0
     }
     PR_SupplyHolderComponent "{5D312A22CE019BD8}" {
      m_iSupply 10000
      m_iMaxSupplies 10000
      m_fRange 300
      m_fTransferSpeed 100
     }
     SCR_MapDescriptorComponent "{5C5D18FEC743FF6F}" {
      MainType Cross
     }
     RplComponent "{5B16FDA5AEC2A359}" {
      Streamable Disabled
     }
    }
    coords 298.014 -7.577 -1690.355
    {
     $grp PR_AssetSpawner {
      {
       coords 7.64 -0.104 -19.641
       angleY 150
       m_AssetType TRANSPORT
      }
      {
       coords 1.453 0.124 -21.941
       angleY 150
       m_AssetType TRANSPORT
      }
      {
       coords 13.429 -0.304 2.672
       angleY -90
       m_AssetType ARMED_TRANSPORT
      }
      {
       coords -30.893 0.619 24.704
       angleY 135
       m_AssetType SUPPLY
      }
      {
       coords -25.139 0.502 30.325
       angleY -45
       m_AssetType SUPPLY
      }
      {
       coords -19.441 0.384 35.251
       angleY -45
       m_AssetType SUPPLY
      }
      {
       coords -6.384 0.64 35.614
       m_AssetType TROOP_TRANSPORT
      }
      {
       coords 3.665 0.35 28.763
       angleY 30
       m_AssetType ARMORED_TRANSPORT
      }
      {
       coords -43.165 0.355 16.297
       angleY 90
       m_AssetType TROOP_TRANSPORT
      }
      {
       coords 17.269 -0.077 15.978
       angleY 30
       m_AssetType ARMED_TRANSPORT
      }
      {
       coords -4.676 0.38 -23.351
       angleY 150
       m_AssetType TRANSPORT
      }
      {
       coords -10.44 0.682 -27.375
       angleY 150
       m_AssetType TRANSPORT
      }
      {
       coords -21.679 1.317 -32.661
       angleY 150
       m_AssetType TRANSPORT
      }
      {
       coords -26.627 1.679 -34.783
       angleY 150
       m_AssetType TRANSPORT
      }
      {
       coords -16.049 1.002 -31.001
       angleY 150
       m_AssetType TRANSPORT
      }
      {
       components {
        Hierarchy "{5DA2B2C66C3F7198}" {
        }
       }
       coords 9.407 0.083 23.276
       angleY 45
       m_AssetType ARMORED_TRANSPORT
      }
     }
     $grp PR_CharacterSpawnPosition {
      {
       coords 20.096 -0.032 19.636
       angleY -45
      }
      {
       coords -19.565 0.861 8.701
      }
      {
       coords 0.384 0.116 17.111
      }
      {
       coords -3.038 0.448 24.204
      }
      {
       coords -22.913 0.909 11.705
      }
      {
       coords -14.004 0.844 -17.571
      }
     }
     PR_PreparationPhaseCollider {
      coords 0 -15.683 0
     }
    }
   }
   Area3 {
    components {
     Hierarchy "{5C6F336BA773E286}" {
     }
     PR_CaptureArea "{5B156B902CEA1626}" {
      m_fRadius 100
      m_sName "Etoupe Farm"
      m_iOrder 40
     }
     PR_CaptureAreaMapIconComponent "{5C5D18FBAB865AE4}" {
      m_Style PR_MapIconStyleCaptureArea "{5C5D18FBA95C1F1C}" {
      }
     }
     SCR_MapDescriptorComponent "{5C5D18FEC743FF6F}" {
      MainType Cross
     }
     RplComponent "{5B16FDA5AEC2A359}" {
      Streamable Disabled
     }
    }
    coords 1112.685 -110.315 360.845
   }
   Area2 {
    components {
     Hierarchy "{5C6F336BA773E286}" {
     }
     PR_CaptureArea "{5B156B902CEA1626}" {
      m_fRadius 100
      m_sName "Military Base"
      m_iOrder 30
     }
     PR_CaptureAreaMapIconComponent "{5C5D18FBAB865AE4}" {
      m_Style PR_MapIconStyleCaptureArea "{5C5D18FBA95C1F1C}" {
      }
     }
     SCR_MapDescriptorComponent "{5C5D18FEC743FF6F}" {
      MainType Cross
     }
     RplComponent "{5B16FDA5AEC2A359}" {
      Streamable Disabled
     }
    }
    coords 940.576 -92.88 1036.678
   }
   Area1 {
    components {
     Hierarchy "{5C6F336BA773E286}" {
     }
     PR_CaptureArea "{5B156B902CEA1626}" {
      m_fRadius 100
      m_sName "St. Phillipe"
      m_iOrder 20
     }
     PR_CaptureAreaMapIconComponent "{5C5D18FBAB865AE4}" {
      m_Style PR_MapIconStyleCaptureArea "{5C5D18FBA95C1F1C}" {
      }
     }
     SCR_MapDescriptorComponent "{5C5D18FEC743FF6F}" {
      MainType Cross
     }
     RplComponent "{5B16FDA5AEC2A359}" {
      Streamable Disabled
     }
    }
    coords -0.241 -124.039 1216.579
   }
   Area0 {
    components {
     Hierarchy "{5C6F336BA773E286}" {
     }
     PR_CaptureArea "{5B156B902CEA1626}" {
      m_fRadius 100
      m_sName "Airport"
      m_iOrder 10
     }
     PR_CaptureAreaMapIconComponent "{5C5D18FBAB865AE4}" {
      m_Style PR_MapIconStyleCaptureArea "{5C5D18FBA95C1F1C}" {
      }
     }
     SCR_MapDescriptorComponent "{5C5D18FEC743FF6F}" {
      MainType Cross
     }
     RplComponent "{5B16FDA5AEC2A359}" {
      Streamable Disabled
     }
    }
    coords 180.358 -113.46 1724.637
   }
   Area4 {
    components {
     Hierarchy "{5C6F336BA773E286}" {
     }
     PR_CaptureArea "{5B156B902CEA1626}" {
      m_fRadius 100
      m_sName "Tyrone Ridge"
      m_iOrder 50
     }
     PR_CaptureAreaMapIconComponent "{5C5D18FBAB865AE4}" {
      m_Style PR_MapIconStyleCaptureArea "{5C5D18FBA95C1F1C}" {
      }
     }
     SCR_MapDescriptorComponent "{5C5D18FEC743FF6F}" {
      MainType Cross
     }
     RplComponent "{5B16FDA5AEC2A359}" {
      Streamable Disabled
     }
    }
    coords 566.565 -22.378 -919.627
   }
  }
 }
}
GenericEntity : "{387E0BFDFD125FAE}Prefabs/GameMode/PR_Systems.et" {
}