$grp GenericEntity : "{5E8D4A5BA75FF39A}Prefabs/GameMode/MainBaseArea.et" {
 MainBase0 {
  components {
   PR_CaptureArea "{5B156B902CEA1626}" {
    m_fRadius 20
    m_sName "Epic Main Base"
    m_iInitialOwnerFaction 0
   }
  }
  coords 58.633 2.001 484.239
  {
   $grp PR_AssetSpawner : "{2040BFFEB037C087}Prefabs/GameMode/PR_AssetSpawner.et" {
    {
     coords -42.044 0 -1.88
     angleY -41.145
     m_AssetType TRANSPORT
     m_fWaitTime 1
    }
    {
     coords -32.633 0 -0.004
     m_AssetType ARMORED_TRANSPORT
    }
    {
     coords -22.858 0 0.095
     m_AssetType TROOP_TRANSPORT
    }
    {
     coords -10.84 0 0.854
     m_AssetType ARMED_TRANSPORT
    }
    {
     coords 0 0 0
     m_AssetType FUEL
    }
    {
     coords 11.447 0 -0.326
     m_AssetType SUPPLY
    }
    {
     coords 26.357 0 -0.803
     m_AssetType COMMAND
    }
    {
     coords 44.959 0 -2.157
     m_AssetType ARMORED_PERSONEL_CARRIER
    }
   }
  }
 }
 MainBase1 {
  components {
   PR_CaptureArea "{5B156B902CEA1626}" {
    m_fRadius 20
    m_sName "Seaport"
    m_iInitialOwnerFaction 1
   }
  }
  coords 33.194 2.095 352.663
  {
   PR_AssetSpawner : "{2040BFFEB037C087}Prefabs/GameMode/PR_AssetSpawner.et" {
    coords 3.903 -0.095 -9.614
    angleY -42.997
    m_AssetType TRANSPORT
   }
  }
 }
}
$grp GenericEntity : "{BBA3B992A9B90B47}Prefabs/GameMode/CaptureArea.et" {
 Area0 {
  components {
   PR_CaptureArea "{5B156B902CEA1626}" {
    m_sName "Airport"
   }
  }
  coords 47.892 2.032 434.957
 }
 Area1 {
  components {
   PR_CaptureArea "{5B156B902CEA1626}" {
    m_sName "Vehicle Repair Station"
   }
  }
  coords 55.786 2.001 386.971
 }
}