PR_GameMode PR_GameMode_1 {
 components {
  PR_ActiveMapIconManagerComponent "{5B16FDA74EDCF81C}" {
  }
  SCR_CallsignManagerComponent "{5B16FDA74EDCF862}" {
  }
  SCR_DestructionManagerComponent "{5B16FDA74EDCF861}" {
  }
  SCR_GameModeHealthSettings "{5B16FDA74EDCF86A}" {
  }
  SCR_GameOverScreenManagerComponent "{5B16FDA74EDCB2C4}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{5B16FDA74EDCB2C5}" {
    m_aGameOverScreens {
     SCR_BaseGameOverScreenInfo "{5B16FDA74EDCF882}" {
      m_GameOverScreenId NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5B16FDA74EDCF884}" {
       m_sTitle "#AR-MatchResult_Default-UC"
       m_sImageTexture "{BD2E2F871E6A3EBF}UI/Textures/Flags/Flag_Faction_Base.edds"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionGameOverScreenInfo "{5B16FDA74EDCF89E}" {
      m_GameOverScreenId FACTION_NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5B16FDA74EDCF891}" {
       m_sTitle "#AR-MatchResult_Default-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-MatchResult_FactionNeutral_Subtitle"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionVictoryGameOverScreenInfo "{5B16FDA74EDCF8EE}" {
      m_GameOverScreenId FACTION_VICTORY_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5B16FDA74EDCF8E0}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_VictoryDetail_Score"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionGameOverScreenInfo "{5B16FDA74EDCF8FE}" {
      m_GameOverScreenId FACTION_DEFEAT_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5B16FDA74EDCF8F1}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_DefeatDetail_Score"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_FactionVictoryGameOverScreenInfo "{5B16FDA74EDCF8C3}" {
      m_GameOverScreenId FACTION_VICTORY_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5B16FDA74EDCF8C2}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_VictoryDetail_Time"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionGameOverScreenInfo "{5B16FDA74EDCF8D4}" {
      m_GameOverScreenId FACTION_DEFEAT_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5B16FDA74EDCF8D7}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_DefeatDetail_Time"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_BaseGameOverScreenInfo "{5B16FDA74EDCF8D9}" {
      m_GameOverScreenId FACTION_DRAW
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5B16FDA74EDCF8D8}" {
       m_sTitle "#AR-MatchResult_Draw-UC"
       m_sSubtitle "#AR-MatchResult_Draw"
       m_sDebriefing "#AR-Campaign_MatchResult_DrawDetail"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{5B16FDA74EDCF934}" {
      m_GameOverScreenId DEATHMATCH_VICTORY_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5B16FDA74EDCF937}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{0B03F611D52043AE}UI/Textures/placeholder.edds"
       m_sDebriefing "#AR-MatchResult_DM_Score_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{5B16FDA74EDCF905}" {
      m_GameOverScreenId DEATHMATCH_DEFEAT_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5B16FDA74EDCF904}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{3E294459ED6AAF48}UI/Textures/EditorPreviews/Auto/Editor/PlaceholderObjects/E_Placeholder_BasicDoubleSign_01.edds"
       m_sDebriefing "#AR-MatchResult_DM_Score_Debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{5B16FDA74EDCF913}" {
      m_GameOverScreenId DEATHMATCH_VICTORY_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5B16FDA74EDCF912}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{3E294459ED6AAF48}UI/Textures/EditorPreviews/Auto/Editor/PlaceholderObjects/E_Placeholder_BasicDoubleSign_01.edds"
       m_sDebriefing "#AR-MatchResult_DM_Time_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{5B16FDA74EDCF967}" {
      m_GameOverScreenId DEATHMATCH_DEFEAT_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5B16FDA74EDCF966}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{3E294459ED6AAF48}UI/Textures/EditorPreviews/Auto/Editor/PlaceholderObjects/E_Placeholder_BasicDoubleSign_01.edds"
       m_sDebriefing "loc DM debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_BaseGameOverScreenInfo "{5B16FDA74EDCF946}" {
      m_GameOverScreenId EDITOR_NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5B16FDA74EDCF973}" {
       m_sTitle "#AR-MatchResult_EditorSessionEnd-UC"
       m_sSubtitle "#AR-MatchResult_EditorNeutral_Subtitle"
       m_sImageTexture "{45BF8792AAF74C6E}UI/Textures/Editor/Logos/Logo_Editor_GameOver.edds"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{5B16FDA74EDCF979}" {
       m_sDisplayName "#AR-Editor_GameOverAttribute_Neutral_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_Neutral_Description"
      }
     }
     SCR_BaseGameOverScreenInfo "{5B16FDA74EDC83CA}" {
      m_GameOverScreenId SERVER_RESTART
      m_GameOverContentLayout "{C4507D07F3C54831}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_NoImage.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5B16FDA74EDCF94D}" {
       m_sTitle "#AR-ServerRestart_Title-UC"
       m_sSubtitle "#AR-ServerRestart_Description"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{5B16FDA74EDCF952}" {
       m_sDisplayName "#AR-Editor_GameOverAttribute_RestartServer_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_RestartServer_Description"
      }
     }
     SCR_FactionGameOverScreenInfo "{5B16FDA74EDC8339}" {
      m_GameOverScreenId EDITOR_FACTION_NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5B16FDA74EDC833C}" {
       m_sTitle "#AR-MatchResult_EditorSessionEnd-UC"
       m_sSubtitle "#AR-MatchResult_FactionNeutral_Subtitle"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{5B16FDA74EDC8338}" {
       m_bCanBeSetByGameMaster 0
      }
     }
     SCR_FactionVictoryGameOverScreenInfo "{5B16FDA74EDC8324}" {
      m_GameOverScreenId EDITOR_FACTION_VICTORY
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5B16FDA74EDC832D}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{5B16FDA74EDC8327}" {
       m_bNeedsPlayableFactions 1
       m_sDisplayName "#AR-Editor_GameOverAttribute_FactionVictory_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_FactionVictory_Description"
       m_MirroredState EDITOR_FACTION_DEFEAT
      }
     }
     SCR_EditorFactionGameOverScreenInfo "{5B16FDA74EDC92FC}" {
      m_GameOverScreenId EDITOR_FACTION_DEFEAT
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5B16FDA74EDC8319}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{5B16FDA74EDC8315}" {
       m_bCanBeSetByGameMaster 0
       m_MirroredState EDITOR_FACTION_VICTORY
      }
      m_sMultiFactionsSubtiteText "#AR-MatchResult_MultiFactions"
     }
     SCR_FactionGameOverScreenInfo "{5B16FDA74EDC9295}" {
      m_GameOverScreenId EDITOR_FACTION_DRAW
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5B16FDA74EDC92E0}" {
       m_sTitle "#AR-MatchResult_Draw-UC"
       m_sSubtitle "#AR-MatchResult_Draw"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{5B16FDA74EDC9296}" {
       m_bNeedsPlayableFactions 1
       m_sDisplayName "#AR-Editor_GameOverAttribute_FactionDraw_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_FactionDraw_Description"
      }
      m_bGetWinningFactionImage 0
      m_bGetWinningSubtitleParam 0
     }
     SCR_BaseGameOverScreenInfo "{5B16FDA74EDCB2D6}" {
      m_GameOverScreenId COMBATPATROL_VICTORY
      m_GameOverContentLayout "{77DC985790BEDC1C}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_CombatPatrol.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5B16FDA74EDC929C}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "loc Subtitle"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_BaseGameOverScreenInfo "{5B16FDA74EDCB2C8}" {
      m_GameOverScreenId COMBATPATROL_DEFEAT
      m_GameOverContentLayout "{77DC985790BEDC1C}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_CombatPatrol.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5B16FDA74EDCB2C9}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "loc Subtitle"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
    }
   }
  }
  SCR_GroupsManagerComponent "{5B16FDA74EDCB2FE}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
   m_iPlayableGroupFrequencyOffset 500
  }
  SCR_HintManagerComponent "{5B16FDA74EDCB2FA}" {
  }
  SCR_NametagConfigComponent "{5B16FDA74EDCB2E8}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{5B16FDA74EDF5F15}" {
   m_aKillfeedTypeNames {
    SCR_NotificationKillfeedTypeName "{5B16FDA74EDCB11B}" {
     m_iKillfeedType DISABLED
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_DISABLED"
    }
    SCR_NotificationKillfeedTypeName "{5B16FDA74EDCB117}" {
     m_iKillfeedType UNKNOWN_KILLER
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_UNKNOWN_KILLER"
    }
    SCR_NotificationKillfeedTypeName "{5B16FDA74EDCB113}" {
     m_iKillfeedType FULL
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_FULL"
    }
   }
   m_aKillfeedReceiveTypeNames {
    SCR_NotificationKillfeedreceiveTypeName "{5B16FDA74EDCB109}" {
     m_iKillfeedreceiveType ALL
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ALL"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5B16FDA74EDCB105}" {
     m_iKillfeedreceiveType ALLIES_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ALLIES_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5B16FDA74EDCB101}" {
     m_iKillfeedreceiveType SAME_FACTION_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_SAME_FACTION_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5B16FDA74EDCB134}" {
     m_iKillfeedreceiveType GROUP_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_GROUP_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5B16FDA74EDCB133}" {
     m_iKillfeedreceiveType ENEMIES_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ENEMIES_ONLY"
    }
   }
  }
  SCR_PlayersRestrictionZoneManagerComponent "{5B16FDA74EDF5F0A}" {
  }
  SCR_PossessingManagerComponent "{5B16FDA74EDF5F0F}" {
  }
  SCR_RadialMenuComponent "{5B16FDA74EDF5F56}" {
   m_pRadialMenu SCR_RadialMenuItems "{5B16FDA74EDF5F70}" {
   }
   m_RadialMenuVisuals SCR_RadialMenuVisualsItems "{5B16FDA74EDF5F57}" {
    m_LayoutPath "{C967377E3D96107D}UI/layouts/Common/RadialMenu/RadialMenuVisuals.layout"
    m_eLayer HIGH
    m_rElementLayoutPath "{95123068DC2C2ECF}UI/layouts/Common/RadialMenu/radialElementIcon.layout"
    m_rBorderLinePath "{639717DA6610F1C1}UI/layouts/Common/RadialMenu/RadialMenuBorderLine.layout"
    m_sPageIndicationLayout "{595FE46A06BE9DB3}UI/layouts/Common/RadialMenu/MenuPageIndication.layout"
    m_sPageIconsSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
    m_sTxtAction "TxtAction"
    m_sTxtItemName "TxtItemName"
    m_sImageSelector "ImgSelector"
    m_sSelectLast "SelectLast"
    m_fSizeMenu 660
    m_fSizeEntries 660
    m_fRadiusEntries 250
    m_fSelectorDistance 185
   }
   m_bUseCategories 0
   m_sInput_Toggle "Inventory_WeaponSwitchingRadial"
   m_bUsingLeftStick 0
   m_bHoldToggleToOpen 1
   m_iEntryPerformType OnClose
   m_bEvenlyPlacedEntries 1
   m_iSelectionBehavior FreeMove
  }
  SCR_RespawnBriefingComponent "{5B16FDA74EDF5FBC}" {
   m_SimpleBriefingBackground "{57BDB0532AD2427A}UI/Textures/EditorPreviews/Vehicles/Wheeled/UAZ469/UAZ469.edds"
   m_aGameModeHints {
    SCR_UIInfo "{5B16FDA74EDF5FBD}" {
     Name "UAZ"
     Description "The UAZ-469 is an off-road military light utility vehicle manufactured by UAZ. It was used by Soviet and other Warsaw Pact armed forces, as well as paramilitary units in Eastern Bloc countries. In the Soviet Union, it also saw widespread service in state organizations that needed a robust and durable off-road vehicle. Standard military versions included seating for seven personnel."
     Icon "{57BDB0532AD2427A}UI/Textures/EditorPreviews/Vehicles/Wheeled/UAZ469/UAZ469.edds"
    }
   }
  }
  SCR_RespawnMenuHandlerComponent "{5B16FDA74EDF5F90}" {
   m_bAllowLoadoutSelection 0
  }
  SCR_RespawnSystemComponent "{5B16FDA74EDF5F95}" {
  }
  SCR_RespawnTimerComponent "{5B16FDA74EDF5F89}" {
   m_fRespawnTime 10
  }
  SCR_SaveLoadComponent "{5B16FDA74EDF5F8E}" {
  }
  SCR_ScoringSystemComponent "{5B16FDA74EDF5FFA}" {
   m_aActions {
    EndGameAction "{5B16FDA74EDF5FFB}" {
     m_eScoringMode SLM_Faction
    }
   }
  }
  SCR_VotingManagerComponent "{5B16FDA74EDF5E0E}" {
   m_aVotingTemplates {
    SCR_VotingKick "{5B16FDA74EDF5E14}" {
     m_bIsValuePlayerID 1
     m_fThreshold 0.3
     m_iMinParticipation 0.3
     m_Info SCR_VotingUIInfo "{5B16FDA74EDF5FE6}" {
      Name "#AR-Voting_KICK_AddVoteName"
      m_sStartVotingName "#AR-Voting_KICK_StartVotingName"
      m_sCancelVotingName "#AR-Voting_KICK_CancelVotingName"
      m_sStickyNotificationText "#AR-Notification_Sticky_VoteKickPlayer"
      m_iStartNotificationId VOTING_KICK_START
      m_iSucceededNotificationId VOTING_KICK_SUCCEED
      m_iFailedNotificationId VOTING_KICK_FAIL
     }
     m_KickReason KICK_VOTED
     m_bFactionSpecific 1
    }
   }
  }
  RplComponent "{5B16FDA74EDF5E06}" {
   "Rpl State Override" Static
   Streamable Disabled
  }
 }
 coords 107.143 27.064 435.215
 Flags 0
 PlayerControllerPrefab "{D3FB68341A3988E2}Prefabs/Characters/Core/DefaultPlayerControllerMP_PRGameMode.et"
 m_aAreaEntities {
  PR_EntityLink "{5B16FDA4EF1C555E}" {
   m_sEntityName "MainBase0"
  }
  PR_EntityLink "{5B16FDA4EF69FF7A}" {
   m_sEntityName "Area0"
  }
  PR_EntityLink "{5B16FDA4EE8B5644}" {
   m_sEntityName "Area1"
  }
  PR_EntityLink "{5B16FDA4EEA382F0}" {
   m_sEntityName "MainBase1"
  }
 }
 m_MainBaseEntity0 PR_EntityLink "{5B16FDA4A9C44991}" {
  m_sEntityName "MainBase0"
 }
 m_MainBaseEntity1 PR_EntityLink "{5B16FDA4EB01140E}" {
  m_sEntityName "MainBase1"
 }
 m_fInitialFactionScore0 1000
 m_fInitialFactionScore1 1000
}
SCR_CameraManager SCR_CameraManager1 : "{33F9FD881E3700CC}Prefabs/World/Game/SCR_CameraManager.et" {
}
SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
}
PR_AssetSpawner {
 coords 35.932 1.971 447.018
 m_EntityAssetList PR_EntitySpawnerList "{5C5D3D7231C552F9}" : "{4F5A2708AAE828F8}Configs/GameMode/PR_EntitySpawnerList.conf" {
 }
}
SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 coords 21.557 2.001 433.047
}
SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 11.255 2.001 436.685
}
SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
}
SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
}