SCR_CameraManager SCR_CameraManager1 : "{33F9FD881E3700CC}Prefabs/World/Game/SCR_CameraManager.et" {
}
SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 Factions {
  SCR_Faction "{56B2B46E999BF3BF}" {
   m_aAssetList PR_EntityAssetList "{5C7B00BA9E204AE6}" : "{CBA2DE7317E6BF2A}Configs/GameMode/PR_AssetList_US.conf" {
   }
  }
 }
}
PR_GameMode PR_GameMode1 : "{6A8EDF43F16EBC73}Prefabs/GameMode/PR_GameMode.et" {
 coords 146.67 65.489 364.823
 m_bRandomizeFactions 0
 m_aAreaEntities {
  PR_EntityLink "{5C5EDD58F2E5EF81}" {
   m_sEntityName "MainBase0"
  }
  PR_EntityLink "{5C5EDD58F170C427}" {
   m_sEntityName "Area0"
  }
  PR_EntityLink "{5C5EDD58F0A3553B}" {
   m_sEntityName "Area1"
  }
  PR_EntityLink "{5C5EDD58F0C73F5B}" {
   m_sEntityName "MainBase1"
  }
 }
 m_MainBaseEntity0 PR_EntityLink "{5C5EDD58EA01F250}" {
  m_sEntityName "MainBase0"
 }
 m_MainBaseEntity1 PR_EntityLink "{5C5EDD58EE718DE1}" {
  m_sEntityName "MainBase1"
 }
 m_fInitialFactionScore0 1000
 m_fInitialFactionScore1 1000
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
}
GenericEntity TestCreateDeleteSpawnPoint {
 coords 80.299 2 448.722
 userScript "	// code here"\
 ""\
 "	IEntity m_CreatedSpawnPoint;"\
 "	void OnTimer()"\
 "	{"\
 "		if (m_CreatedSpawnPoint)"\
 "		{"\
 "			Print(\"Deleting test spawn point\");"\
 "			delete m_CreatedSpawnPoint;"\
 "		}"\
 "		else"\
 "		{"\
 "			Print(\"Creating test spawn point\");"\
 "			"\
 "			EntitySpawnParams p = new EntitySpawnParams();"\
 "			p.TransformMode = ETransformMode.WORLD;"\
 "			p.Transform[0] = Vector(1, 0, 0);"\
 "			p.Transform[1] = Vector(0, 1, 0);"\
 "			p.Transform[2] = Vector(0, 0, 1);"\
 "			p.Transform[3] = GetOrigin();"\
 "			p.Parent = null;"\
 "			p.Scale = 1.0;"\
 "			"\
 "			Resource rsc = Resource.Load(\"{4FDC2DB5A1DBFB06}Prefabs/Test/CaptureAreaTestFaction0.et\");"\
 "			m_CreatedSpawnPoint = GetGame().SpawnEntityPrefab(rsc, params: p);"\
 "		}"\
 "		"\
 "		GetGame().GetCallqueue().CallLater(OnTimer, 2000, false);"\
 "	}"
 constructor ""\
 "		Activate();"\
 "		SetEventMask(EntityEvent.SIMULATE | EntityEvent.INIT);"\
 "	"
 EOnInit ""\
 "		/* code here */"\
 "		Print(\"EOnInit from TestCreateDeleteSpawnPoint_Class\");"\
 "		"\
 "		GetGame().GetCallqueue().CallLater(OnTimer, 2000, false);"\
 "	"
 EOnFrame ""\
 "		/* code here */"\
 "	"
}
SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5CA333AAB46A3E48}" {
   m_sLoadoutName "US RTO"
   m_sLoadoutResource "{3726077BE60962FF}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO.et"
   m_sLoadoutImage "{099045EADC8BD971}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_RTO.edds"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{5CA333AACE5A6BAB}" {
   m_sLoadoutName "USSR RTO"
   m_sLoadoutResource "{612F43A4D5AE765F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO.et"
   m_sLoadoutImage "{50D62F5BEA9007CB}UI/Textures/EditorPreviews/Characters/OPFOR/USSR_Army/Character_USSR_RTO.edds"
   m_sAffiliatedFaction "USSR"
  }
 }
}
SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
}