PR_GameMode PR_GameMode1 : "{6A8EDF43F16EBC73}Prefabs/GameMode/PR_GameMode.et" {
 components {
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
   m_sDefaultGroupPrefab "{828C167E28741CAC}Prefabs/Groups/PR_PlayableGroup.et"
  }
 }
 coords 146.67 65.489 364.823
 m_TestMissionHeader PR_MissionHeader "{5DB74BBA3EBACF02}" {
  m_bRefineRandomFactionArrays 1
  m_aRefineFactions_0 {
   "US"
  }
  m_aRefineFactions_1 {
   "USSR" "FIA"
  }
 }
}
GenericEntity : "{387E0BFDFD125FAE}Prefabs/GameMode/PR_Systems.et" {
}