$grp GenericEntity : "{5E8D4A5BA75FF39A}Prefabs/GameMode/MainBaseArea.et" {
 MainBase0 {
  components {
   PR_CaptureArea "{5B156B902CEA1626}" {
    m_fRadius 20
    m_sName "Epic Main Base"
    m_iInitialOwnerFaction 0
   }
  }
  coords 58.633 2.001 484.239
  {
   PR_AssetSpawner : "{2040BFFEB037C087}Prefabs/GameMode/PR_AssetSpawner.et" {
    coords 2.899 0 5.066
    angleY -41.145
    m_fWaitTime 1
   }
  }
 }
 MainBase1 {
  components {
   PR_CaptureArea "{5B156B902CEA1626}" {
    m_fRadius 20
    m_sName "Seaport"
    m_iInitialOwnerFaction 1
   }
  }
  coords 33.194 2.095 352.663
  {
   PR_AssetSpawner : "{2040BFFEB037C087}Prefabs/GameMode/PR_AssetSpawner.et" {
    coords 3.903 -0.095 -9.614
    angleY -42.997
    m_eSupportedEntities TRANSPORT
   }
  }
 }
}
$grp GenericEntity : "{BBA3B992A9B90B47}Prefabs/GameMode/CaptureArea.et" {
 Area0 {
  components {
   PR_CaptureArea "{5B156B902CEA1626}" {
    m_sName "Airport"
   }
  }
  coords 47.892 2.032 434.957
 }
 Area1 {
  components {
   PR_CaptureArea "{5B156B902CEA1626}" {
    m_sName "Vehicle Repair Station"
   }
  }
  coords 55.786 2.001 386.971
 }
}