PR_FactionManager PR_FactionManager1 : "{1D46D9E8E4A7C756}Prefabs/MP/Managers/Factions/PR_FactionManager.et" {
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
}
SCR_CameraManager SCR_CameraManager1 : "{33F9FD881E3700CC}Prefabs/World/Game/SCR_CameraManager.et" {
}
PR_GameMode PR_GameMode1 : "{6A8EDF43F16EBC73}Prefabs/GameMode/PR_GameMode.et" {
 components {
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
   m_sDefaultGroupPrefab "{828C167E28741CAC}Prefabs/Groups/PR_PlayableGroup.et"
  }
 }
 coords 146.67 65.489 364.823
 m_aAreaEntities {
  PR_EntityLink "{5C5EDD58F2E5EF81}" {
   m_sEntityName "MainBase0"
  }
  PR_EntityLink "{5C5EDD58F170C427}" {
   m_sEntityName "Area0"
  }
  PR_EntityLink "{5C5EDD58F0A3553B}" {
   m_sEntityName "Area1"
  }
  PR_EntityLink "{5C5EDD58F0C73F5B}" {
   m_sEntityName "MainBase1"
  }
 }
 m_bGameModeArchetype INVASION
 m_MainBaseEntity0 PR_EntityLink "{5C5EDD58EA01F250}" {
  m_sEntityName "MainBase0"
 }
 m_MainBaseEntity1 PR_EntityLink "{5C5EDD58EE718DE1}" {
  m_sEntityName "MainBase1"
 }
 {
  $grp GenericEntity : "{5E8D4A5BA75FF39A}Prefabs/GameMode/PR_MainBaseArea.et" {
   MainBase0 {
    components {
     PR_CaptureArea "{5B156B902CEA1626}" {
      m_fRadius 20
      m_sName "Epic Main Base"
     }
     PR_SpawnPointMainBase "{5D6B110829511A44}" {
     }
    }
    coords -88.037 -63.488 119.416
    {
     $grp PR_AssetSpawner : "{2040BFFEB037C087}Prefabs/GameMode/PR_AssetSpawner.et" {
      {
       coords -42.044 0 -1.88
       angleY -41.145
       m_AssetType TRANSPORT
      }
      {
       coords -32.633 0 -0.004
       m_AssetType ARMORED_TRANSPORT
      }
      {
       coords -22.858 0 0.095
       m_AssetType TROOP_TRANSPORT
      }
      {
       coords -10.84 0 0.854
       m_AssetType ARMED_TRANSPORT
      }
      {
       coords 0 0 0
       m_AssetType FUEL
      }
      {
       coords 11.447 0 -0.326
       m_AssetType SUPPLY
      }
      {
       coords 26.357 0 -0.803
       m_AssetType COMMAND
      }
      {
       coords 44.959 0 -2.157
       m_AssetType ARMORED_PERSONEL_CARRIER
      }
     }
     $grp PR_CharacterSpawnPosition : "{54AD7745F012F7E1}Prefabs/GameMode/PR_CharacterSpawnPosition.et" {
      {
       coords -11.442 0 -10.238
      }
      {
       coords -6.305 0 -12.193
      }
      {
       coords -1.631 0 -14.385
      }
     }
    }
   }
   MainBase1 {
    components {
     PR_CaptureArea "{5B156B902CEA1626}" {
      m_fRadius 20
      m_sName "Seaport"
     }
     PR_SpawnPointMainBase "{5D6B110829511A44}" {
     }
    }
    coords -113.476 -63.394 -12.16
    {
     PR_AssetSpawner : "{2040BFFEB037C087}Prefabs/GameMode/PR_AssetSpawner.et" {
      coords 3.903 -0.095 -9.614
      angleY -42.997
      m_AssetType TRANSPORT
     }
     $grp PR_CharacterSpawnPosition : "{54AD7745F012F7E1}Prefabs/GameMode/PR_CharacterSpawnPosition.et" {
      {
       coords -3.972 -0.096 3.904
      }
      {
       coords -5.441 -0.094 4.078
      }
     }
    }
   }
  }
  $grp GenericEntity : "{BBA3B992A9B90B47}Prefabs/GameMode/PR_CaptureArea.et" {
   Area0 {
    components {
     PR_CaptureArea "{5B156B902CEA1626}" {
      m_sName "Airport"
     }
    }
    coords -98.778 -63.457 70.134
    {
     $grp PR_CharacterSpawnPosition : "{54AD7745F012F7E1}Prefabs/GameMode/PR_CharacterSpawnPosition.et" {
      {
       coords -4.587 -0.033 0.892
      }
      {
       coords -3.583 -0.031 0.68
      }
     }
    }
   }
   Area1 {
    components {
     PR_CaptureArea "{5B156B902CEA1626}" {
      m_sName "Vehicle Repair Station"
     }
    }
    coords -90.884 -63.488 22.148
    {
     $grp PR_CharacterSpawnPosition : "{54AD7745F012F7E1}Prefabs/GameMode/PR_CharacterSpawnPosition.et" {
      {
       coords -2.971 -0.002 2.364
      }
      {
       coords -3.964 0 2.34
      }
     }
    }
   }
  }
 }
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
}
ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 0 0 0
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
}
SCR_GarbageManager : "{7C54ABF41F356688}Prefabs/MP/Managers/PR_GarbageManager.et" {
}
SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5CA333AAB46A3E48}" {
   m_sLoadoutName "US RTO"
   m_sLoadoutResource "{3726077BE60962FF}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO.et"
   m_sLoadoutImage "{099045EADC8BD971}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_RTO.edds"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{5CA333AACE5A6BAB}" {
   m_sLoadoutName "USSR RTO"
   m_sLoadoutResource "{612F43A4D5AE765F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO.et"
   m_sLoadoutImage "{50D62F5BEA9007CB}UI/Textures/EditorPreviews/Characters/OPFOR/USSR_Army/Character_USSR_RTO.edds"
   m_sAffiliatedFaction "USSR"
  }
 }
}
SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
}