CommentEntity {
 coords 417.235 2.298 169.292
 m_Comment "FOB"
 m_FaceCamera 1
 m_VisibleIngame 1
 m_TextBackground 1
 m_BackgroundColor 0.061 0.061 0.061
}
$grp GenericEntity {
 {
  components {
   MeshObject "{5D4359878D43954F}" {
    Object "{987D10CBDD2F2AAF}Assets/Props/Military/Sandbags/Sandbag_01_bunker.xob"
    Materials {
     MaterialAssignClass "{5D4EA5C70645D837}" {
      SourceMaterial "Sandbags_01_Bunker"
      AssignedMaterial "{A3DAAE3F27033DC1}UI/Building/BuildingPreview.emat"
     }
     MaterialAssignClass "{5D4EA5C70645D80C}" {
      SourceMaterial "Sandbags_01_MLOD"
      AssignedMaterial "{A3DAAE3F27033DC1}UI/Building/BuildingPreview.emat"
     }
     MaterialAssignClass "{5D4EA5C70645D809}" {
      SourceMaterial "Sandbags_01_roof"
      AssignedMaterial "{A3DAAE3F27033DC1}UI/Building/BuildingPreview.emat"
     }
    }
   }
  }
  coords 132.963 7.004 402.996
 }
 {
  components {
   MeshObject "{5D4359878D43954F}" {
    Object "{987D10CBDD2F2AAF}Assets/Props/Military/Sandbags/Sandbag_01_bunker.xob"
    Materials {
     MaterialAssignClass "{5D435984CF67E08A}" {
      SourceMaterial "Sandbags_01_Bunker"
      AssignedMaterial "{0C74705225C528E8}UI/Building/BuildingPreviewInvalid.emat"
     }
     MaterialAssignClass "{5D435984CF67E0E7}" {
      SourceMaterial "Sandbags_01_MLOD"
      AssignedMaterial "{0C74705225C528E8}UI/Building/BuildingPreviewInvalid.emat"
     }
     MaterialAssignClass "{5D435984CF67E0E3}" {
      SourceMaterial "Sandbags_01_roof"
      AssignedMaterial "{0C74705225C528E8}UI/Building/BuildingPreviewInvalid.emat"
     }
    }
   }
  }
  coords 137.455 6.98 397.583
 }
 {
  coords 49.74 2.001 473.57
 }
}
$grp GenericEntity : "{AF73AC93750884CA}Prefabs/Structures/Signs/Warnings/SignBendDoubleLeft_01_pole.et" {
 {
  coords 47.164 2.001 475.654
  angleY -170.282
 }
 {
  coords 52.792 2.001 474.113
  angleY -170.282
 }
 {
  coords 57.167 2.001 472.389
  angleY -170.282
 }
 {
  coords 29.729 2.001 359.809
  angleY -170.282
 }
 {
  coords 53.172 2.001 392.294
  angleY -170.282
 }
 {
  coords 43.418 2.007 438.19
  angleY -170.282
 }
}
GenericEntity TestFob_US : "{CE070995505D521B}Prefabs/Compositions/Radio/PR_US_FOB_Radio.et" {
 components {
  PR_SupplyHolderComponent "{5D4F51A5D34E36E8}" {
   m_iSupply 5000
  }
 }
 coords 415.886 2.001 168.139
 userScript "	// code here"\
 "	bool m_bInitialized = false;"
 constructor ""\
 "		//Print(\"Constructor\");"\
 "		SetEventMask(EntityEvent.FRAME);"\
 "		Activate();"\
 "	"
 EOnFrame ""\
 "		//Print(\"123\");"\
 "		if (!m_bInitialized)"\
 "		{"\
 "			PR_FobComponent fob = PR_FobComponent.Cast(owner.FindComponent(PR_FobComponent));"\
 "			fob.Init(0);"\
 "			"\
 "			m_bInitialized = true;"\
 "		}"\
 "	"
}
Vehicle M151A1 : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 components {
  PR_SupplyHolderComponent "{5D431BD0BCA7B5E8}" {
   m_iSupply 300
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 8980.1
  }
 }
 coords 83.086 2.001 468.706
}