SCR_CameraManager SCR_CameraManager1 : "{33F9FD881E3700CC}Prefabs/World/Game/SCR_CameraManager.et" {
}
SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
}
PR_GameMode PR_GameMode1 : "{6A8EDF43F16EBC73}Prefabs/GameMode/PR_GameMode.et" {
 coords 146.67 65.489 364.823
 m_aAreaEntities {
  PR_EntityLink "{5C5EDD58F2E5EF81}" {
   m_sEntityName "MainBase0"
  }
  PR_EntityLink "{5C5EDD58F170C427}" {
   m_sEntityName "Area0"
  }
  PR_EntityLink "{5C5EDD58F0A3553B}" {
   m_sEntityName "Area1"
  }
  PR_EntityLink "{5C5EDD58F0C73F5B}" {
   m_sEntityName "MainBase1"
  }
 }
 m_MainBaseEntity0 PR_EntityLink "{5C5EDD58EA01F250}" {
  m_sEntityName "MainBase0"
 }
 m_MainBaseEntity1 PR_EntityLink "{5C5EDD58EE718DE1}" {
  m_sEntityName "MainBase1"
 }
 m_fInitialFactionScore0 1000
 m_fInitialFactionScore1 1000
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
}
SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 coords 21.557 2.001 433.047
}
SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 11.255 2.001 436.685
}
SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
}
SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
}