$grp GenericEntity : "{5E8D4A5BA75FF39A}Prefabs/GameMode/PR_MainBaseArea.et" {
 MainBase0 {
  components {
   PR_CaptureArea "{5B156B902CEA1626}" {
    m_fRadius 20
    m_sName "Epic Main Base"
   }
   PR_SpawnPointMainBase "{5D6B110829511A44}" {
   }
  }
  coords 58.633 2.001 484.239
  {
   PR_AssetSpawner : "{0D7AB611821B1781}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_ArmoredTransport.et" {
    coords 0.068 0 5.486
   }
   PR_AssetSpawner : "{17BE4BF54034A4D7}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_InfantryFightingVehicle.et" {
    coords 32.413 0 4.807
   }
   PR_AssetSpawner : "{2121A5217DF046CB}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_LightTank.et" {
    coords 38.113 0 4.749
   }
   $grp PR_CharacterSpawnPosition : "{54AD7745F012F7E1}Prefabs/GameMode/PR_CharacterSpawnPosition.et" {
    {
     coords -11.442 0 -10.238
    }
    {
     coords -6.305 0 -12.193
    }
    {
     coords -1.631 0 -14.385
    }
   }
   PR_AssetSpawner : "{67FFB0CCE984F2EE}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_LightTransportHelicopter.et" {
    coords 43.857 0 4.789
   }
   PR_AssetSpawner : "{68C13C048D9E1880}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_ArmoredPersonnelCarrier.et" {
    coords -5.212 0 5.591
   }
   PR_AssetSpawner : "{708BAF4B01A828B2}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_ArmedTransport.et" {
    coords -10.913 0 5.407
   }
   PR_AssetSpawner : "{742117CA02F04E89}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_Medical.et" {
    coords 48.903 -0.001 5.196
   }
   PR_AssetSpawner : "{921648947619EDB9}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_HeavyTank.et" {
    coords 21.098 0 4.744
   }
   PR_AssetSpawner : "{922647DBD60E5E1A}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_Boat.et" {
    coords 5.591 0 5.105
   }
   PR_AssetSpawner : "{9C434FA9B171F82E}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_TroopTransport.et" {
    coords 65.199 0 4.792
   }
   PR_AssetSpawner : "{A18026D5A0C36BFD}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_ArmedHelicopter.et" {
    coords -35.151 0 12.645
   }
   PR_AssetSpawner : "{A92C067083FA5B2C}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_Fuel.et" {
    coords 16.277 0 4.819
   }
   PR_AssetSpawner : "{DC17D5C0EF8C5996}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_Command.et" {
    coords 10.699 0 5.007
   }
   $grp PR_AssetSpawner : "{DE4298F517854891}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_Supply.et" {
    {
     coords -22.302 0 5.252
    }
    {
     coords -16.671 0 5.374
    }
    {
     coords 54.336 0 5.181
    }
   }
   PR_AssetSpawner : "{E5C5FC37BA7E91CE}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_Transport.et" {
    coords 59.907 0 4.996
   }
   PR_AssetSpawner : "{E9D09D992438E1B2}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner_HeavyTransportHelicopter.et" {
    coords 27.058 0 4.918
   }
  }
 }
 MainBase1 {
  components {
   PR_CaptureArea "{5B156B902CEA1626}" {
    m_fRadius 20
    m_sName "Seaport"
    m_iOrder 30
   }
   PR_SpawnPointMainBase "{5D6B110829511A44}" {
   }
  }
  coords 33.194 2.095 352.663
  {
   PR_AssetSpawner : "{2040BFFEB037C087}Prefabs/GameMode/AssetSpawners/PR_AssetSpawner.et" {
    coords 3.903 -0.095 -9.614
    angleY -42.997
    m_AssetType TRANSPORT
   }
   $grp PR_CharacterSpawnPosition : "{54AD7745F012F7E1}Prefabs/GameMode/PR_CharacterSpawnPosition.et" {
    {
     coords -3.972 -0.096 3.904
    }
    {
     coords -5.441 -0.094 4.078
    }
   }
  }
 }
}
$grp GenericEntity : "{BBA3B992A9B90B47}Prefabs/GameMode/PR_CaptureArea.et" {
 Area0 {
  components {
   PR_CaptureArea "{5B156B902CEA1626}" {
    m_sName "Airport"
    m_iOrder 10
   }
  }
  coords 47.892 2.032 434.957
  {
   $grp PR_CharacterSpawnPosition : "{54AD7745F012F7E1}Prefabs/GameMode/PR_CharacterSpawnPosition.et" {
    {
     coords -4.587 -0.033 0.892
    }
    {
     coords -3.583 -0.031 0.68
    }
   }
  }
 }
 Area1 {
  components {
   PR_CaptureArea "{5B156B902CEA1626}" {
    m_sName "Vehicle Repair Station"
    m_iOrder 20
   }
  }
  coords 55.786 2.001 386.971
  {
   $grp PR_CharacterSpawnPosition : "{54AD7745F012F7E1}Prefabs/GameMode/PR_CharacterSpawnPosition.et" {
    {
     coords -2.971 -0.002 2.364
    }
    {
     coords -3.964 0 2.34
    }
   }
  }
 }
}