SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{5C6B4263895874F0}" {
   m_aConditions {
    SCR_IsContextEnabledCondition "{5C6B4263FB5CB6A1}" {
     m_sContext "MapContext"
    }
   }
   m_sTag "MapAddMarker"
   m_sAction "MapAddMarker"
   m_sName "Add Marker"
  }
  SCR_AvailableActionContext "{5C6B43542C70EBF8}" {
   m_aConditions {
    SCR_IsContextEnabledCondition "{5C6B4354349967DB}" {
     m_sContext "MapContext"
    }
   }
   m_sTag "MapDeleteMarker"
   m_sAction "MapDeleteMarker"
   m_sName "Delete Marker"
  }
 }
}