PR_BuildingManager {
 ID "5D4D08349FC16379"
 components {
  MeshObject "{5D4EA80C23ED51E0}" {
   Object "{F34BC9497ED6A537}Assets/Props/Industrial/Pallets/WoodenPalletBox_01_Wood.xob"
   Materials {
    MaterialAssignClass "{5D96A232BF623118}" {
     SourceMaterial "Color_Palette"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{5D96A232BF623109}" {
     SourceMaterial "WoodenPalletBox_01"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{5D96A232BF62310D}" {
     SourceMaterial "WoodenPallete_decal"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
   }
  }
  RigidBody "{5D4EA80C21707146}" {
  }
  ActionsManagerComponent "{5D4EA80CB2F84DA0}" {
   ActionContexts {
    UserActionContext "{5D4EA80C0E387EE2}" {
     UIInfo UIInfo "{5D4EA80C0C3A2F21}" {
     }
     ContextName "BuildPoint"
     Position PointInfo "{5D4EA80C022DF719}" {
      Offset 0 0.7513 0
     }
     Radius 3
    }
   }
   additionalActions {
    PR_BuildUserAction "{5D4EA80C1F85AD94}" {
     ParentContextList {
      "BuildPoint"
     }
     UIInfo UIInfo "{5D4EA80C137E14C1}" {
     }
     VisibilityRange 5
     Duration 30
     PerformPerFrame 1
    }
    PR_UnbuildUserAction "{5D4F1464438A0FA8}" {
     ParentContextList {
      "BuildPoint"
     }
     UIInfo UIInfo "{5D4F146445221CBE}" {
     }
     VisibilityRange 5
     Duration 30
     PerformPerFrame 1
     "Sort Priority" 1
    }
   }
  }
  RplComponent "{5D4D0834A947FEEC}" {
  }
 }
 coords 59.818 52.672 293.904
 m_sFoundationPrefab "{70C57A99B7209CF7}Prefabs/Building/Unbuilt_Asset.et"
 m_iMaxHealth 100
 m_iPlacedHealth 30
 m_iFinalStageHealth 90
 m_iDisableHealth 50
}