PR_BuildingManager {
 ID "5D4D0834023B0421"
 components {
  ActionsManagerComponent "{5D4D0834023B0427}" {
   ActionContexts {
    UserActionContext "{5D4D0833BE4D41D2}" {
     ContextName "BuildLocation"
     Position PointInfo "{5D4D0833B1933097}" {
      Offset 0 1 0.0326
     }
    }
   }
   additionalActions {
    PR_BuildUserAction "{5D4D083D8D066E9D}" {
     ParentContextList {
      "BuildLocation"
     }
     UIInfo UIInfo "{5D4D083D87B1904D}" {
     }
     VisibilityRange 0
     Duration 0
     PerformPerFrame 1
    }
   }
  }
  RplComponent "{5D4D0834023B042F}" {
  }
 }
 coords 59.818 52.672 293.904
 m_sFinalPrefab "{544BD45A2E17ED0E}Prefabs/Compositions/FOB/US_FOB.et"
 m_sFoundationPrefab "{41A666D90504519C}Prefabs/Building/UnbuiltAsset.et"
 m_iMaxHealth 100
 m_iPlacedHealth 30
 m_iFinalStageHealth 90
 m_iDisableHealth 50
}